EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5F3ABE3E
P 2600 1400
F 0 "MX1" H 2633 1623 60  0000 C CNN
F 1 "MX-NoLED" H 2633 1549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1975 1375 60  0001 C CNN
F 3 "" H 1975 1375 60  0001 C CNN
	1    2600 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5F3ACF11
P 2450 1650
F 0 "D1" V 2496 1580 50  0000 R CNN
F 1 "SOD-123" V 2405 1580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2450 1650 50  0001 C CNN
F 3 "~" V 2450 1650 50  0001 C CNN
	1    2450 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 1550 2450 1550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5F3AF03C
P 3100 1400
F 0 "MX2" H 3133 1623 60  0000 C CNN
F 1 "MX-NoLED" H 3133 1549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2475 1375 60  0001 C CNN
F 3 "" H 2475 1375 60  0001 C CNN
	1    3100 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5F3AF042
P 2950 1650
F 0 "D2" V 2996 1580 50  0000 R CNN
F 1 "SOD-123" V 2905 1580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2950 1650 50  0001 C CNN
F 3 "~" V 2950 1650 50  0001 C CNN
	1    2950 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 1550 2950 1550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5F3AFD91
P 3600 1400
F 0 "MX3" H 3633 1623 60  0000 C CNN
F 1 "MX-NoLED" H 3633 1549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2975 1375 60  0001 C CNN
F 3 "" H 2975 1375 60  0001 C CNN
	1    3600 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5F3AFD97
P 3450 1650
F 0 "D3" V 3496 1580 50  0000 R CNN
F 1 "SOD-123" V 3405 1580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3450 1650 50  0001 C CNN
F 3 "~" V 3450 1650 50  0001 C CNN
	1    3450 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 1550 3450 1550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5F3B41F3
P 4100 1400
F 0 "MX4" H 4133 1623 60  0000 C CNN
F 1 "MX-NoLED" H 4133 1549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3475 1375 60  0001 C CNN
F 3 "" H 3475 1375 60  0001 C CNN
	1    4100 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5F3B41F9
P 3950 1650
F 0 "D4" V 3996 1580 50  0000 R CNN
F 1 "SOD-123" V 3905 1580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3950 1650 50  0001 C CNN
F 3 "~" V 3950 1650 50  0001 C CNN
	1    3950 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4050 1550 3950 1550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5F3B4200
P 4600 1400
F 0 "MX5" H 4633 1623 60  0000 C CNN
F 1 "MX-NoLED" H 4633 1549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3975 1375 60  0001 C CNN
F 3 "" H 3975 1375 60  0001 C CNN
	1    4600 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5F3B4206
P 4450 1650
F 0 "D5" V 4496 1580 50  0000 R CNN
F 1 "SOD-123" V 4405 1580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4450 1650 50  0001 C CNN
F 3 "~" V 4450 1650 50  0001 C CNN
	1    4450 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 1550 4450 1550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5F3B420D
P 5100 1400
F 0 "MX6" H 5133 1623 60  0000 C CNN
F 1 "MX-NoLED" H 5133 1549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4475 1375 60  0001 C CNN
F 3 "" H 4475 1375 60  0001 C CNN
	1    5100 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5F3B4213
P 4950 1650
F 0 "D6" V 4996 1580 50  0000 R CNN
F 1 "SOD-123" V 4905 1580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4950 1650 50  0001 C CNN
F 3 "~" V 4950 1650 50  0001 C CNN
	1    4950 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 1550 4950 1550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5F3B540F
P 5600 1400
F 0 "MX7" H 5633 1623 60  0000 C CNN
F 1 "MX-NoLED" H 5633 1549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4975 1375 60  0001 C CNN
F 3 "" H 4975 1375 60  0001 C CNN
	1    5600 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5F3B5415
P 5450 1650
F 0 "D7" V 5496 1580 50  0000 R CNN
F 1 "SOD-123" V 5405 1580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5450 1650 50  0001 C CNN
F 3 "~" V 5450 1650 50  0001 C CNN
	1    5450 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 1550 5450 1550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5F3B541C
P 6100 1400
F 0 "MX8" H 6133 1623 60  0000 C CNN
F 1 "MX-NoLED" H 6133 1549 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5475 1375 60  0001 C CNN
F 3 "" H 5475 1375 60  0001 C CNN
	1    6100 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5F3B5422
P 5950 1650
F 0 "D8" V 5996 1580 50  0000 R CNN
F 1 "SOD-123" V 5905 1580 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5950 1650 50  0001 C CNN
F 3 "~" V 5950 1650 50  0001 C CNN
	1    5950 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 1550 5950 1550
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5F3C8A65
P 2600 2050
F 0 "MX9" H 2633 2273 60  0000 C CNN
F 1 "MX-NoLED" H 2633 2199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1975 2025 60  0001 C CNN
F 3 "" H 1975 2025 60  0001 C CNN
	1    2600 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5F3C8A6B
P 2450 2300
F 0 "D9" V 2496 2230 50  0000 R CNN
F 1 "SOD-123" V 2405 2230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2450 2300 50  0001 C CNN
F 3 "~" V 2450 2300 50  0001 C CNN
	1    2450 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 2200 2450 2200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5F3C8A72
P 3100 2050
F 0 "MX10" H 3133 2273 60  0000 C CNN
F 1 "MX-NoLED" H 3133 2199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2475 2025 60  0001 C CNN
F 3 "" H 2475 2025 60  0001 C CNN
	1    3100 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5F3C8A78
P 2950 2300
F 0 "D10" V 2996 2230 50  0000 R CNN
F 1 "SOD-123" V 2905 2230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2950 2300 50  0001 C CNN
F 3 "~" V 2950 2300 50  0001 C CNN
	1    2950 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 2200 2950 2200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5F3C8A7F
P 3600 2050
F 0 "MX11" H 3633 2273 60  0000 C CNN
F 1 "MX-NoLED" H 3633 2199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2975 2025 60  0001 C CNN
F 3 "" H 2975 2025 60  0001 C CNN
	1    3600 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5F3C8A85
P 3450 2300
F 0 "D11" V 3496 2230 50  0000 R CNN
F 1 "SOD-123" V 3405 2230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3450 2300 50  0001 C CNN
F 3 "~" V 3450 2300 50  0001 C CNN
	1    3450 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 2200 3450 2200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5F3C8A8C
P 4100 2050
F 0 "MX12" H 4133 2273 60  0000 C CNN
F 1 "MX-NoLED" H 4133 2199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3475 2025 60  0001 C CNN
F 3 "" H 3475 2025 60  0001 C CNN
	1    4100 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5F3C8A92
P 3950 2300
F 0 "D12" V 3996 2230 50  0000 R CNN
F 1 "SOD-123" V 3905 2230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3950 2300 50  0001 C CNN
F 3 "~" V 3950 2300 50  0001 C CNN
	1    3950 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4050 2200 3950 2200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5F3C8A99
P 4600 2050
F 0 "MX13" H 4633 2273 60  0000 C CNN
F 1 "MX-NoLED" H 4633 2199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3975 2025 60  0001 C CNN
F 3 "" H 3975 2025 60  0001 C CNN
	1    4600 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5F3C8A9F
P 4450 2300
F 0 "D13" V 4496 2230 50  0000 R CNN
F 1 "SOD-123" V 4405 2230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4450 2300 50  0001 C CNN
F 3 "~" V 4450 2300 50  0001 C CNN
	1    4450 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 2200 4450 2200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5F3C8AA6
P 5100 2050
F 0 "MX14" H 5133 2273 60  0000 C CNN
F 1 "MX-NoLED" H 5133 2199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4475 2025 60  0001 C CNN
F 3 "" H 4475 2025 60  0001 C CNN
	1    5100 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5F3C8AAC
P 4950 2300
F 0 "D14" V 4996 2230 50  0000 R CNN
F 1 "SOD-123" V 4905 2230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4950 2300 50  0001 C CNN
F 3 "~" V 4950 2300 50  0001 C CNN
	1    4950 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 2200 4950 2200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5F3C8AB3
P 5600 2050
F 0 "MX15" H 5633 2273 60  0000 C CNN
F 1 "MX-NoLED" H 5633 2199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4975 2025 60  0001 C CNN
F 3 "" H 4975 2025 60  0001 C CNN
	1    5600 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5F3C8AB9
P 5450 2300
F 0 "D15" V 5496 2230 50  0000 R CNN
F 1 "SOD-123" V 5405 2230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5450 2300 50  0001 C CNN
F 3 "~" V 5450 2300 50  0001 C CNN
	1    5450 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 2200 5450 2200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5F3C8AC0
P 6100 2050
F 0 "MX16" H 6133 2273 60  0000 C CNN
F 1 "MX-NoLED" H 6133 2199 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5475 2025 60  0001 C CNN
F 3 "" H 5475 2025 60  0001 C CNN
	1    6100 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5F3C8AC6
P 5950 2300
F 0 "D16" V 5996 2230 50  0000 R CNN
F 1 "SOD-123" V 5905 2230 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5950 2300 50  0001 C CNN
F 3 "~" V 5950 2300 50  0001 C CNN
	1    5950 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 2200 5950 2200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5F3CD4AD
P 2600 2700
F 0 "MX17" H 2633 2923 60  0000 C CNN
F 1 "MX-NoLED" H 2633 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1975 2675 60  0001 C CNN
F 3 "" H 1975 2675 60  0001 C CNN
	1    2600 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5F3CD4B3
P 2450 2950
F 0 "D17" V 2496 2880 50  0000 R CNN
F 1 "SOD-123" V 2405 2880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2450 2950 50  0001 C CNN
F 3 "~" V 2450 2950 50  0001 C CNN
	1    2450 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 2850 2450 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5F3CD4BA
P 3100 2700
F 0 "MX18" H 3133 2923 60  0000 C CNN
F 1 "MX-NoLED" H 3133 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2475 2675 60  0001 C CNN
F 3 "" H 2475 2675 60  0001 C CNN
	1    3100 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5F3CD4C0
P 2950 2950
F 0 "D18" V 2996 2880 50  0000 R CNN
F 1 "SOD-123" V 2905 2880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2950 2950 50  0001 C CNN
F 3 "~" V 2950 2950 50  0001 C CNN
	1    2950 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 2850 2950 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 5F3CD4C7
P 3600 2700
F 0 "MX19" H 3633 2923 60  0000 C CNN
F 1 "MX-NoLED" H 3633 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2975 2675 60  0001 C CNN
F 3 "" H 2975 2675 60  0001 C CNN
	1    3600 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5F3CD4CD
P 3450 2950
F 0 "D19" V 3496 2880 50  0000 R CNN
F 1 "SOD-123" V 3405 2880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3450 2950 50  0001 C CNN
F 3 "~" V 3450 2950 50  0001 C CNN
	1    3450 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 2850 3450 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 5F3CD4D4
P 4100 2700
F 0 "MX20" H 4133 2923 60  0000 C CNN
F 1 "MX-NoLED" H 4133 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3475 2675 60  0001 C CNN
F 3 "" H 3475 2675 60  0001 C CNN
	1    4100 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5F3CD4DA
P 3950 2950
F 0 "D20" V 3996 2880 50  0000 R CNN
F 1 "SOD-123" V 3905 2880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3950 2950 50  0001 C CNN
F 3 "~" V 3950 2950 50  0001 C CNN
	1    3950 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4050 2850 3950 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 5F3CD4E1
P 4600 2700
F 0 "MX21" H 4633 2923 60  0000 C CNN
F 1 "MX-NoLED" H 4633 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3975 2675 60  0001 C CNN
F 3 "" H 3975 2675 60  0001 C CNN
	1    4600 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5F3CD4E7
P 4450 2950
F 0 "D21" V 4496 2880 50  0000 R CNN
F 1 "SOD-123" V 4405 2880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4450 2950 50  0001 C CNN
F 3 "~" V 4450 2950 50  0001 C CNN
	1    4450 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 2850 4450 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 5F3CD4EE
P 5100 2700
F 0 "MX22" H 5133 2923 60  0000 C CNN
F 1 "MX-NoLED" H 5133 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4475 2675 60  0001 C CNN
F 3 "" H 4475 2675 60  0001 C CNN
	1    5100 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5F3CD4F4
P 4950 2950
F 0 "D22" V 4996 2880 50  0000 R CNN
F 1 "SOD-123" V 4905 2880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4950 2950 50  0001 C CNN
F 3 "~" V 4950 2950 50  0001 C CNN
	1    4950 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 2850 4950 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 5F3CD4FB
P 5600 2700
F 0 "MX23" H 5633 2923 60  0000 C CNN
F 1 "MX-NoLED" H 5633 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4975 2675 60  0001 C CNN
F 3 "" H 4975 2675 60  0001 C CNN
	1    5600 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5F3CD501
P 5450 2950
F 0 "D23" V 5496 2880 50  0000 R CNN
F 1 "SOD-123" V 5405 2880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5450 2950 50  0001 C CNN
F 3 "~" V 5450 2950 50  0001 C CNN
	1    5450 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 2850 5450 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 5F3CD508
P 6100 2700
F 0 "MX24" H 6133 2923 60  0000 C CNN
F 1 "MX-NoLED" H 6133 2849 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5475 2675 60  0001 C CNN
F 3 "" H 5475 2675 60  0001 C CNN
	1    6100 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5F3CD50E
P 5950 2950
F 0 "D24" V 5996 2880 50  0000 R CNN
F 1 "SOD-123" V 5905 2880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5950 2950 50  0001 C CNN
F 3 "~" V 5950 2950 50  0001 C CNN
	1    5950 2950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 2850 5950 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 5F3D19BD
P 2600 3350
F 0 "MX25" H 2633 3573 60  0000 C CNN
F 1 "MX-NoLED" H 2633 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1975 3325 60  0001 C CNN
F 3 "" H 1975 3325 60  0001 C CNN
	1    2600 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5F3D19C3
P 2450 3600
F 0 "D25" V 2496 3530 50  0000 R CNN
F 1 "SOD-123" V 2405 3530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2450 3600 50  0001 C CNN
F 3 "~" V 2450 3600 50  0001 C CNN
	1    2450 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 3500 2450 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 5F3D19CA
P 3100 3350
F 0 "MX26" H 3133 3573 60  0000 C CNN
F 1 "MX-NoLED" H 3133 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2475 3325 60  0001 C CNN
F 3 "" H 2475 3325 60  0001 C CNN
	1    3100 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5F3D19D0
P 2950 3600
F 0 "D26" V 2996 3530 50  0000 R CNN
F 1 "SOD-123" V 2905 3530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2950 3600 50  0001 C CNN
F 3 "~" V 2950 3600 50  0001 C CNN
	1    2950 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 3500 2950 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 5F3D19D7
P 3600 3350
F 0 "MX27" H 3633 3573 60  0000 C CNN
F 1 "MX-NoLED" H 3633 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2975 3325 60  0001 C CNN
F 3 "" H 2975 3325 60  0001 C CNN
	1    3600 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5F3D19DD
P 3450 3600
F 0 "D27" V 3496 3530 50  0000 R CNN
F 1 "SOD-123" V 3405 3530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3450 3600 50  0001 C CNN
F 3 "~" V 3450 3600 50  0001 C CNN
	1    3450 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 3500 3450 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 5F3D19E4
P 4100 3350
F 0 "MX28" H 4133 3573 60  0000 C CNN
F 1 "MX-NoLED" H 4133 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3475 3325 60  0001 C CNN
F 3 "" H 3475 3325 60  0001 C CNN
	1    4100 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5F3D19EA
P 3950 3600
F 0 "D28" V 3996 3530 50  0000 R CNN
F 1 "SOD-123" V 3905 3530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3950 3600 50  0001 C CNN
F 3 "~" V 3950 3600 50  0001 C CNN
	1    3950 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4050 3500 3950 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 5F3D19F1
P 4600 3350
F 0 "MX29" H 4633 3573 60  0000 C CNN
F 1 "MX-NoLED" H 4633 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3975 3325 60  0001 C CNN
F 3 "" H 3975 3325 60  0001 C CNN
	1    4600 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5F3D19F7
P 4450 3600
F 0 "D29" V 4496 3530 50  0000 R CNN
F 1 "SOD-123" V 4405 3530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4450 3600 50  0001 C CNN
F 3 "~" V 4450 3600 50  0001 C CNN
	1    4450 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 3500 4450 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 5F3D19FE
P 5100 3350
F 0 "MX30" H 5133 3573 60  0000 C CNN
F 1 "MX-NoLED" H 5133 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4475 3325 60  0001 C CNN
F 3 "" H 4475 3325 60  0001 C CNN
	1    5100 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5F3D1A04
P 4950 3600
F 0 "D30" V 4996 3530 50  0000 R CNN
F 1 "SOD-123" V 4905 3530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4950 3600 50  0001 C CNN
F 3 "~" V 4950 3600 50  0001 C CNN
	1    4950 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 3500 4950 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 5F3D1A0B
P 5600 3350
F 0 "MX31" H 5633 3573 60  0000 C CNN
F 1 "MX-NoLED" H 5633 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4975 3325 60  0001 C CNN
F 3 "" H 4975 3325 60  0001 C CNN
	1    5600 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D31
U 1 1 5F3D1A11
P 5450 3600
F 0 "D31" V 5496 3530 50  0000 R CNN
F 1 "SOD-123" V 5405 3530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5450 3600 50  0001 C CNN
F 3 "~" V 5450 3600 50  0001 C CNN
	1    5450 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 3500 5450 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 5F3D1A18
P 6100 3350
F 0 "MX32" H 6133 3573 60  0000 C CNN
F 1 "MX-NoLED" H 6133 3499 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5475 3325 60  0001 C CNN
F 3 "" H 5475 3325 60  0001 C CNN
	1    6100 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 5F3D1A1E
P 5950 3600
F 0 "D32" V 5996 3530 50  0000 R CNN
F 1 "SOD-123" V 5905 3530 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5950 3600 50  0001 C CNN
F 3 "~" V 5950 3600 50  0001 C CNN
	1    5950 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 3500 5950 3500
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 5F3DA805
P 2600 4000
F 0 "MX33" H 2633 4223 60  0000 C CNN
F 1 "MX-NoLED" H 2633 4149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1975 3975 60  0001 C CNN
F 3 "" H 1975 3975 60  0001 C CNN
	1    2600 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 5F3DA80B
P 2450 4250
F 0 "D33" V 2496 4180 50  0000 R CNN
F 1 "SOD-123" V 2405 4180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2450 4250 50  0001 C CNN
F 3 "~" V 2450 4250 50  0001 C CNN
	1    2450 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 4150 2450 4150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 5F3DA812
P 3100 4000
F 0 "MX34" H 3133 4223 60  0000 C CNN
F 1 "MX-NoLED" H 3133 4149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2475 3975 60  0001 C CNN
F 3 "" H 2475 3975 60  0001 C CNN
	1    3100 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D34
U 1 1 5F3DA818
P 2950 4250
F 0 "D34" V 2996 4180 50  0000 R CNN
F 1 "SOD-123" V 2905 4180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2950 4250 50  0001 C CNN
F 3 "~" V 2950 4250 50  0001 C CNN
	1    2950 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 4150 2950 4150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 5F3DA81F
P 3600 4000
F 0 "MX35" H 3633 4223 60  0000 C CNN
F 1 "MX-NoLED" H 3633 4149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2975 3975 60  0001 C CNN
F 3 "" H 2975 3975 60  0001 C CNN
	1    3600 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D35
U 1 1 5F3DA825
P 3450 4250
F 0 "D35" V 3496 4180 50  0000 R CNN
F 1 "SOD-123" V 3405 4180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3450 4250 50  0001 C CNN
F 3 "~" V 3450 4250 50  0001 C CNN
	1    3450 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 4150 3450 4150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 5F3DA846
P 5100 4000
F 0 "MX36" H 5133 4223 60  0000 C CNN
F 1 "MX-NoLED" H 5133 4149 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4475 3975 60  0001 C CNN
F 3 "" H 4475 3975 60  0001 C CNN
	1    5100 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D36
U 1 1 5F3DA84C
P 4950 4250
F 0 "D36" V 4996 4180 50  0000 R CNN
F 1 "SOD-123" V 4905 4180 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4950 4250 50  0001 C CNN
F 3 "~" V 4950 4250 50  0001 C CNN
	1    4950 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 4150 4950 4150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 5F3E36A7
P 5600 5300
F 0 "MX46" H 5633 5523 60  0000 C CNN
F 1 "MX-NoLED" H 5633 5449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4975 5275 60  0001 C CNN
F 3 "" H 4975 5275 60  0001 C CNN
	1    5600 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D46
U 1 1 5F3E36AD
P 5450 5550
F 0 "D46" V 5496 5480 50  0000 R CNN
F 1 "SOD-123" V 5405 5480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5450 5550 50  0001 C CNN
F 3 "~" V 5450 5550 50  0001 C CNN
	1    5450 5550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 5450 5450 5450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX47
U 1 1 5F3E36B4
P 6100 5300
F 0 "MX47" H 6133 5523 60  0000 C CNN
F 1 "MX-NoLED" H 6133 5449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5475 5275 60  0001 C CNN
F 3 "" H 5475 5275 60  0001 C CNN
	1    6100 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D47
U 1 1 5F3E36BA
P 5950 5550
F 0 "D47" V 5996 5480 50  0000 R CNN
F 1 "SOD-123" V 5905 5480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5950 5550 50  0001 C CNN
F 3 "~" V 5950 5550 50  0001 C CNN
	1    5950 5550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 5450 5950 5450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX49
U 1 1 5F3EAB27
P 4600 5950
F 0 "MX49" H 4633 6173 60  0000 C CNN
F 1 "MX-NoLED" H 4633 6099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3975 5925 60  0001 C CNN
F 3 "" H 3975 5925 60  0001 C CNN
	1    4600 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D49
U 1 1 5F3EAB2D
P 4450 6200
F 0 "D49" V 4496 6130 50  0000 R CNN
F 1 "SOD-123" V 4405 6130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4450 6200 50  0001 C CNN
F 3 "~" V 4450 6200 50  0001 C CNN
	1    4450 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 6100 4450 6100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX50
U 1 1 5F3EAB34
P 5100 5950
F 0 "MX50" H 5133 6173 60  0000 C CNN
F 1 "MX-NoLED" H 5133 6099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4475 5925 60  0001 C CNN
F 3 "" H 4475 5925 60  0001 C CNN
	1    5100 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D50
U 1 1 5F3EAB3A
P 4950 6200
F 0 "D50" V 4996 6130 50  0000 R CNN
F 1 "SOD-123" V 4905 6130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4950 6200 50  0001 C CNN
F 3 "~" V 4950 6200 50  0001 C CNN
	1    4950 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 6100 4950 6100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX51
U 1 1 5F3EAB41
P 5600 5950
F 0 "MX51" H 5633 6173 60  0000 C CNN
F 1 "MX-NoLED" H 5633 6099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4975 5925 60  0001 C CNN
F 3 "" H 4975 5925 60  0001 C CNN
	1    5600 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D51
U 1 1 5F3EAB47
P 5450 6200
F 0 "D51" V 5496 6130 50  0000 R CNN
F 1 "SOD-123" V 5405 6130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5450 6200 50  0001 C CNN
F 3 "~" V 5450 6200 50  0001 C CNN
	1    5450 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 6100 5450 6100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX52
U 1 1 5F3EAB4E
P 6100 5950
F 0 "MX52" H 6133 6173 60  0000 C CNN
F 1 "MX-NoLED" H 6133 6099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5475 5925 60  0001 C CNN
F 3 "" H 5475 5925 60  0001 C CNN
	1    6100 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D52
U 1 1 5F3EAB54
P 5950 6200
F 0 "D52" V 5996 6130 50  0000 R CNN
F 1 "SOD-123" V 5905 6130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5950 6200 50  0001 C CNN
F 3 "~" V 5950 6200 50  0001 C CNN
	1    5950 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 6100 5950 6100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX56
U 1 1 5F3F0EB8
P 4100 6600
F 0 "MX56" H 4133 6823 60  0000 C CNN
F 1 "MX-NoLED" H 4133 6749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3475 6575 60  0001 C CNN
F 3 "" H 3475 6575 60  0001 C CNN
	1    4100 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D56
U 1 1 5F3F0EBE
P 3950 6850
F 0 "D56" V 3996 6780 50  0000 R CNN
F 1 "SOD-123" V 3905 6780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3950 6850 50  0001 C CNN
F 3 "~" V 3950 6850 50  0001 C CNN
	1    3950 6850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4050 6750 3950 6750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX57
U 1 1 5F3F0EC5
P 4600 6600
F 0 "MX57" H 4633 6823 60  0000 C CNN
F 1 "MX-NoLED" H 4633 6749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3975 6575 60  0001 C CNN
F 3 "" H 3975 6575 60  0001 C CNN
	1    4600 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D57
U 1 1 5F3F0ECB
P 4450 6850
F 0 "D57" V 4496 6780 50  0000 R CNN
F 1 "SOD-123" V 4405 6780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4450 6850 50  0001 C CNN
F 3 "~" V 4450 6850 50  0001 C CNN
	1    4450 6850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 6750 4450 6750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX58
U 1 1 5F3F0ED2
P 5100 6600
F 0 "MX58" H 5133 6823 60  0000 C CNN
F 1 "MX-NoLED" H 5133 6749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4475 6575 60  0001 C CNN
F 3 "" H 4475 6575 60  0001 C CNN
	1    5100 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D58
U 1 1 5F3F0ED8
P 4950 6850
F 0 "D58" V 4996 6780 50  0000 R CNN
F 1 "SOD-123" V 4905 6780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4950 6850 50  0001 C CNN
F 3 "~" V 4950 6850 50  0001 C CNN
	1    4950 6850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 6750 4950 6750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX59
U 1 1 5F3F0EDF
P 5600 6600
F 0 "MX59" H 5633 6823 60  0000 C CNN
F 1 "MX-NoLED" H 5633 6749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4975 6575 60  0001 C CNN
F 3 "" H 4975 6575 60  0001 C CNN
	1    5600 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D59
U 1 1 5F3F0EE5
P 5450 6850
F 0 "D59" V 5496 6780 50  0000 R CNN
F 1 "SOD-123" V 5405 6780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5450 6850 50  0001 C CNN
F 3 "~" V 5450 6850 50  0001 C CNN
	1    5450 6850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 6750 5450 6750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX60
U 1 1 5F3F0EEC
P 6100 6600
F 0 "MX60" H 6133 6823 60  0000 C CNN
F 1 "MX-NoLED" H 6133 6749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5475 6575 60  0001 C CNN
F 3 "" H 5475 6575 60  0001 C CNN
	1    6100 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D60
U 1 1 5F3F0EF2
P 5950 6850
F 0 "D60" V 5996 6780 50  0000 R CNN
F 1 "SOD-123" V 5905 6780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5950 6850 50  0001 C CNN
F 3 "~" V 5950 6850 50  0001 C CNN
	1    5950 6850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 6750 5950 6750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX61
U 1 1 5F3F93DF
P 2600 7250
F 0 "MX61" H 2633 7473 60  0000 C CNN
F 1 "MX-NoLED" H 2633 7399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1975 7225 60  0001 C CNN
F 3 "" H 1975 7225 60  0001 C CNN
	1    2600 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D61
U 1 1 5F3F93E5
P 2450 7500
F 0 "D61" V 2496 7430 50  0000 R CNN
F 1 "SOD-123" V 2405 7430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2450 7500 50  0001 C CNN
F 3 "~" V 2450 7500 50  0001 C CNN
	1    2450 7500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 7400 2450 7400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX62
U 1 1 5F3F93EC
P 3100 7250
F 0 "MX62" H 3133 7473 60  0000 C CNN
F 1 "MX-NoLED" H 3133 7399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2475 7225 60  0001 C CNN
F 3 "" H 2475 7225 60  0001 C CNN
	1    3100 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D62
U 1 1 5F3F93F2
P 2950 7500
F 0 "D62" V 2996 7430 50  0000 R CNN
F 1 "SOD-123" V 2905 7430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2950 7500 50  0001 C CNN
F 3 "~" V 2950 7500 50  0001 C CNN
	1    2950 7500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 7400 2950 7400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX63
U 1 1 5F3F93F9
P 3600 7250
F 0 "MX63" H 3633 7473 60  0000 C CNN
F 1 "MX-NoLED" H 3633 7399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2975 7225 60  0001 C CNN
F 3 "" H 2975 7225 60  0001 C CNN
	1    3600 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D63
U 1 1 5F3F93FF
P 3450 7500
F 0 "D63" V 3496 7430 50  0000 R CNN
F 1 "SOD-123" V 3405 7430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3450 7500 50  0001 C CNN
F 3 "~" V 3450 7500 50  0001 C CNN
	1    3450 7500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 7400 3450 7400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX64
U 1 1 5F3F9406
P 4100 7250
F 0 "MX64" H 4133 7473 60  0000 C CNN
F 1 "MX-NoLED" H 4133 7399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3475 7225 60  0001 C CNN
F 3 "" H 3475 7225 60  0001 C CNN
	1    4100 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D64
U 1 1 5F3F940C
P 3950 7500
F 0 "D64" V 3996 7430 50  0000 R CNN
F 1 "SOD-123" V 3905 7430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3950 7500 50  0001 C CNN
F 3 "~" V 3950 7500 50  0001 C CNN
	1    3950 7500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4050 7400 3950 7400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX65
U 1 1 5F3F9413
P 4600 7250
F 0 "MX65" H 4633 7473 60  0000 C CNN
F 1 "MX-NoLED" H 4633 7399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3975 7225 60  0001 C CNN
F 3 "" H 3975 7225 60  0001 C CNN
	1    4600 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D65
U 1 1 5F3F9419
P 4450 7500
F 0 "D65" V 4496 7430 50  0000 R CNN
F 1 "SOD-123" V 4405 7430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4450 7500 50  0001 C CNN
F 3 "~" V 4450 7500 50  0001 C CNN
	1    4450 7500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 7400 4450 7400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX66
U 1 1 5F3F9420
P 5100 7250
F 0 "MX66" H 5133 7473 60  0000 C CNN
F 1 "MX-NoLED" H 5133 7399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4475 7225 60  0001 C CNN
F 3 "" H 4475 7225 60  0001 C CNN
	1    5100 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D66
U 1 1 5F3F9426
P 4950 7500
F 0 "D66" V 4996 7430 50  0000 R CNN
F 1 "SOD-123" V 4905 7430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4950 7500 50  0001 C CNN
F 3 "~" V 4950 7500 50  0001 C CNN
	1    4950 7500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 7400 4950 7400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX67
U 1 1 5F3F942D
P 5600 7250
F 0 "MX67" H 5633 7473 60  0000 C CNN
F 1 "MX-NoLED" H 5633 7399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4975 7225 60  0001 C CNN
F 3 "" H 4975 7225 60  0001 C CNN
	1    5600 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D67
U 1 1 5F3F9433
P 5450 7500
F 0 "D67" V 5496 7430 50  0000 R CNN
F 1 "SOD-123" V 5405 7430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5450 7500 50  0001 C CNN
F 3 "~" V 5450 7500 50  0001 C CNN
	1    5450 7500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 7400 5450 7400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX68
U 1 1 5F3F943A
P 6100 7250
F 0 "MX68" H 6133 7473 60  0000 C CNN
F 1 "MX-NoLED" H 6133 7399 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5475 7225 60  0001 C CNN
F 3 "" H 5475 7225 60  0001 C CNN
	1    6100 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D68
U 1 1 5F3F9440
P 5950 7500
F 0 "D68" V 5996 7430 50  0000 R CNN
F 1 "SOD-123" V 5905 7430 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5950 7500 50  0001 C CNN
F 3 "~" V 5950 7500 50  0001 C CNN
	1    5950 7500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6050 7400 5950 7400
Wire Wire Line
	5950 1750 5450 1750
Connection ~ 2450 1750
Wire Wire Line
	2450 1750 2100 1750
Connection ~ 2950 1750
Wire Wire Line
	2950 1750 2450 1750
Connection ~ 3450 1750
Wire Wire Line
	3450 1750 2950 1750
Connection ~ 3950 1750
Wire Wire Line
	3950 1750 3450 1750
Connection ~ 4450 1750
Wire Wire Line
	4450 1750 3950 1750
Connection ~ 4950 1750
Wire Wire Line
	4950 1750 4450 1750
Connection ~ 5450 1750
Wire Wire Line
	5450 1750 4950 1750
Wire Wire Line
	5950 2400 5450 2400
Connection ~ 2450 2400
Wire Wire Line
	2450 2400 2100 2400
Connection ~ 2950 2400
Wire Wire Line
	2950 2400 2450 2400
Connection ~ 3450 2400
Wire Wire Line
	3450 2400 2950 2400
Connection ~ 3950 2400
Wire Wire Line
	3950 2400 3450 2400
Connection ~ 4450 2400
Wire Wire Line
	4450 2400 3950 2400
Connection ~ 4950 2400
Wire Wire Line
	4950 2400 4450 2400
Connection ~ 5450 2400
Wire Wire Line
	5450 2400 4950 2400
Wire Wire Line
	5950 3050 5450 3050
Connection ~ 2450 3050
Wire Wire Line
	2450 3050 2100 3050
Connection ~ 2950 3050
Wire Wire Line
	2950 3050 2450 3050
Connection ~ 3450 3050
Wire Wire Line
	3450 3050 2950 3050
Connection ~ 3950 3050
Wire Wire Line
	3950 3050 3450 3050
Connection ~ 4450 3050
Wire Wire Line
	4450 3050 3950 3050
Connection ~ 4950 3050
Wire Wire Line
	4950 3050 4450 3050
Connection ~ 5450 3050
Wire Wire Line
	5450 3050 4950 3050
Wire Wire Line
	5950 3700 5450 3700
Connection ~ 2450 3700
Wire Wire Line
	2450 3700 2100 3700
Connection ~ 2950 3700
Wire Wire Line
	2950 3700 2450 3700
Connection ~ 3450 3700
Wire Wire Line
	3450 3700 2950 3700
Connection ~ 3950 3700
Wire Wire Line
	3950 3700 3450 3700
Connection ~ 4450 3700
Wire Wire Line
	4450 3700 3950 3700
Connection ~ 4950 3700
Wire Wire Line
	4950 3700 4450 3700
Connection ~ 5450 3700
Wire Wire Line
	5450 3700 4950 3700
Connection ~ 2450 4350
Wire Wire Line
	2450 4350 2100 4350
Connection ~ 2950 4350
Wire Wire Line
	2950 4350 2450 4350
Connection ~ 3450 4350
Wire Wire Line
	3450 4350 2950 4350
Wire Wire Line
	5950 6300 5450 6300
Connection ~ 4950 6300
Wire Wire Line
	4950 6300 4450 6300
Connection ~ 5450 6300
Wire Wire Line
	5450 6300 4950 6300
Wire Wire Line
	5950 6950 5450 6950
Connection ~ 4450 6950
Wire Wire Line
	4450 6950 3950 6950
Connection ~ 4950 6950
Wire Wire Line
	4950 6950 4450 6950
Connection ~ 5450 6950
Wire Wire Line
	5450 6950 4950 6950
Wire Wire Line
	5950 7600 5450 7600
Connection ~ 2450 7600
Wire Wire Line
	2450 7600 2100 7600
Connection ~ 2950 7600
Wire Wire Line
	2950 7600 2450 7600
Connection ~ 3450 7600
Wire Wire Line
	3450 7600 2950 7600
Connection ~ 3950 7600
Wire Wire Line
	3950 7600 3450 7600
Connection ~ 4450 7600
Wire Wire Line
	4450 7600 3950 7600
Connection ~ 4950 7600
Wire Wire Line
	4950 7600 4450 7600
Connection ~ 5450 7600
Wire Wire Line
	5450 7600 4950 7600
Wire Wire Line
	2750 1350 2750 2000
Connection ~ 2750 2000
Wire Wire Line
	2750 2000 2750 2650
Connection ~ 2750 2650
Wire Wire Line
	2750 2650 2750 3300
Connection ~ 2750 3300
Wire Wire Line
	2750 3300 2750 3950
Wire Wire Line
	2750 1350 2750 800 
Connection ~ 2750 1350
Connection ~ 3250 1350
Wire Wire Line
	3250 1350 3250 800 
Connection ~ 3250 2000
Wire Wire Line
	3250 2000 3250 1350
Connection ~ 3250 2650
Wire Wire Line
	3250 2650 3250 2000
Connection ~ 3250 3300
Wire Wire Line
	3250 3300 3250 2650
Wire Wire Line
	3250 3950 3250 3300
Connection ~ 3750 1350
Wire Wire Line
	3750 1350 3750 800 
Connection ~ 3750 2000
Wire Wire Line
	3750 2000 3750 1350
Connection ~ 3750 2650
Wire Wire Line
	3750 2650 3750 2000
Connection ~ 3750 3300
Wire Wire Line
	3750 3300 3750 2650
Wire Wire Line
	3750 3950 3750 3300
Wire Wire Line
	4250 7200 4250 6550
Connection ~ 4250 1350
Wire Wire Line
	4250 1350 4250 800 
Connection ~ 4250 2000
Wire Wire Line
	4250 2000 4250 1350
Connection ~ 4250 2650
Wire Wire Line
	4250 2650 4250 2000
Connection ~ 4250 3300
Wire Wire Line
	4250 3300 4250 2650
Connection ~ 4250 6550
Wire Wire Line
	4750 7200 4750 6550
Connection ~ 4750 1350
Wire Wire Line
	4750 1350 4750 800 
Connection ~ 4750 2000
Wire Wire Line
	4750 2000 4750 1350
Connection ~ 4750 2650
Wire Wire Line
	4750 2650 4750 2000
Wire Wire Line
	4750 3300 4750 2650
Connection ~ 4750 6550
Wire Wire Line
	4750 6550 4750 5900
Wire Wire Line
	5250 7200 5250 6550
Connection ~ 5250 1350
Wire Wire Line
	5250 1350 5250 800 
Connection ~ 5250 2000
Wire Wire Line
	5250 2000 5250 1350
Connection ~ 5250 2650
Wire Wire Line
	5250 2650 5250 2000
Connection ~ 5250 3300
Wire Wire Line
	5250 3300 5250 2650
Wire Wire Line
	5250 3950 5250 3300
Connection ~ 5250 6550
Wire Wire Line
	5250 6550 5250 5900
Wire Wire Line
	5750 7200 5750 6550
Connection ~ 5750 1350
Wire Wire Line
	5750 1350 5750 800 
Connection ~ 5750 2000
Wire Wire Line
	5750 2000 5750 1350
Connection ~ 5750 2650
Wire Wire Line
	5750 2650 5750 2000
Wire Wire Line
	5750 3300 5750 2650
Connection ~ 5750 5900
Wire Wire Line
	5750 5900 5750 5250
Connection ~ 5750 6550
Wire Wire Line
	5750 6550 5750 5900
Wire Wire Line
	6250 7200 6250 6550
Connection ~ 6250 1350
Wire Wire Line
	6250 1350 6250 800 
Connection ~ 6250 2000
Wire Wire Line
	6250 2000 6250 1350
Connection ~ 6250 2650
Wire Wire Line
	6250 2650 6250 2000
Connection ~ 6250 3300
Wire Wire Line
	6250 3300 6250 2650
Connection ~ 6250 5250
Connection ~ 6250 5900
Wire Wire Line
	6250 5900 6250 5250
Connection ~ 6250 6550
Wire Wire Line
	6250 6550 6250 5900
Text GLabel 2750 800  1    50   Input ~ 0
COL0
Text GLabel 3250 800  1    50   Input ~ 0
COL1
Text GLabel 3750 800  1    50   Input ~ 0
COL2
Text GLabel 4250 800  1    50   Input ~ 0
COL3
Text GLabel 4750 800  1    50   Input ~ 0
COL4
Text GLabel 5250 800  1    50   Input ~ 0
COL5
Text GLabel 5750 800  1    50   Input ~ 0
COL6
Text GLabel 6250 800  1    50   Input ~ 0
COL7
Text GLabel 2100 1750 0    50   Input ~ 0
ROW0
Text GLabel 2100 2400 0    50   Input ~ 0
ROW1
Text GLabel 2100 3050 0    50   Input ~ 0
ROW2
Text GLabel 2100 3700 0    50   Input ~ 0
ROW3
Text GLabel 2100 4350 0    50   Input ~ 0
ROW4
Text GLabel 2100 5000 0    50   Input ~ 0
ROW5
Text GLabel 2100 5650 0    50   Input ~ 0
ROW6
Text GLabel 2100 6300 0    50   Input ~ 0
ROW7
Text GLabel 2100 6950 0    50   Input ~ 0
ROW8
Text GLabel 2100 7600 0    50   Input ~ 0
ROW9
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 5F5B55E5
P 5100 5300
F 0 "MX45" H 5133 5523 60  0000 C CNN
F 1 "MX-NoLED" H 5133 5449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4475 5275 60  0001 C CNN
F 3 "" H 4475 5275 60  0001 C CNN
	1    5100 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D45
U 1 1 5F5B55EB
P 4950 5550
F 0 "D45" V 4996 5480 50  0000 R CNN
F 1 "SOD-123" V 4905 5480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4950 5550 50  0001 C CNN
F 3 "~" V 4950 5550 50  0001 C CNN
	1    4950 5550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 5450 4950 5450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 5F5CE889
P 3100 5300
F 0 "MX43" H 3133 5523 60  0000 C CNN
F 1 "MX-NoLED" H 3133 5449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2475 5275 60  0001 C CNN
F 3 "" H 2475 5275 60  0001 C CNN
	1    3100 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D43
U 1 1 5F5CE88F
P 2950 5550
F 0 "D43" V 2996 5480 50  0000 R CNN
F 1 "SOD-123" V 2905 5480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2950 5550 50  0001 C CNN
F 3 "~" V 2950 5550 50  0001 C CNN
	1    2950 5550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 5450 2950 5450
Wire Wire Line
	4950 5650 5450 5650
Connection ~ 5450 5650
Wire Wire Line
	5450 5650 5950 5650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX55
U 1 1 5F64C661
P 3600 6600
F 0 "MX55" H 3633 6823 60  0000 C CNN
F 1 "MX-NoLED" H 3633 6749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2975 6575 60  0001 C CNN
F 3 "" H 2975 6575 60  0001 C CNN
	1    3600 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D55
U 1 1 5F64C667
P 3450 6850
F 0 "D55" V 3496 6780 50  0000 R CNN
F 1 "SOD-123" V 3405 6780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3450 6850 50  0001 C CNN
F 3 "~" V 3450 6850 50  0001 C CNN
	1    3450 6850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 6750 3450 6750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX54
U 1 1 5F65AF8C
P 3100 6600
F 0 "MX54" H 3133 6823 60  0000 C CNN
F 1 "MX-NoLED" H 3133 6749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2475 6575 60  0001 C CNN
F 3 "" H 2475 6575 60  0001 C CNN
	1    3100 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D54
U 1 1 5F65AF92
P 2950 6850
F 0 "D54" V 2996 6780 50  0000 R CNN
F 1 "SOD-123" V 2905 6780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2950 6850 50  0001 C CNN
F 3 "~" V 2950 6850 50  0001 C CNN
	1    2950 6850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 6750 2950 6750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX53
U 1 1 5F669D7E
P 2600 6600
F 0 "MX53" H 2633 6823 60  0000 C CNN
F 1 "MX-NoLED" H 2633 6749 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1975 6575 60  0001 C CNN
F 3 "" H 1975 6575 60  0001 C CNN
	1    2600 6600
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D53
U 1 1 5F669D84
P 2450 6850
F 0 "D53" V 2496 6780 50  0000 R CNN
F 1 "SOD-123" V 2405 6780 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2450 6850 50  0001 C CNN
F 3 "~" V 2450 6850 50  0001 C CNN
	1    2450 6850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 6750 2450 6750
Wire Wire Line
	2750 6550 2750 7200
Wire Wire Line
	3250 7200 3250 6550
Wire Wire Line
	3750 6550 3750 7200
Wire Wire Line
	5250 5900 5250 5250
Connection ~ 5250 5900
Wire Wire Line
	2100 6950 2450 6950
Connection ~ 3950 6950
Connection ~ 2450 6950
Wire Wire Line
	2450 6950 2950 6950
Connection ~ 2950 6950
Wire Wire Line
	2950 6950 3450 6950
Connection ~ 3450 6950
Wire Wire Line
	3450 6950 3950 6950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 5F729CD0
P 2600 4650
F 0 "MX37" H 2633 4873 60  0000 C CNN
F 1 "MX-NoLED" H 2633 4799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1975 4625 60  0001 C CNN
F 3 "" H 1975 4625 60  0001 C CNN
	1    2600 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D37
U 1 1 5F729CD6
P 2450 4900
F 0 "D37" V 2496 4830 50  0000 R CNN
F 1 "SOD-123" V 2405 4830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2450 4900 50  0001 C CNN
F 3 "~" V 2450 4900 50  0001 C CNN
	1    2450 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 4800 2450 4800
Wire Wire Line
	2750 3950 2750 4600
Connection ~ 2750 3950
Connection ~ 2750 6550
Connection ~ 2750 4600
Wire Wire Line
	2750 4600 2750 6550
Wire Wire Line
	2100 5000 2450 5000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 5F75DF2E
P 3100 4650
F 0 "MX38" H 3133 4873 60  0000 C CNN
F 1 "MX-NoLED" H 3133 4799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2475 4625 60  0001 C CNN
F 3 "" H 2475 4625 60  0001 C CNN
	1    3100 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D38
U 1 1 5F75DF34
P 2950 4900
F 0 "D38" V 2996 4830 50  0000 R CNN
F 1 "SOD-123" V 2905 4830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 2950 4900 50  0001 C CNN
F 3 "~" V 2950 4900 50  0001 C CNN
	1    2950 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3050 4800 2950 4800
Wire Wire Line
	3250 3950 3250 4600
Connection ~ 3250 3950
Connection ~ 3250 6550
Connection ~ 3250 4600
Wire Wire Line
	3250 4600 3250 5250
Connection ~ 3250 5250
Wire Wire Line
	3250 5250 3250 6550
Wire Wire Line
	2450 5000 2950 5000
Connection ~ 2450 5000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 5F795269
P 3600 4650
F 0 "MX39" H 3633 4873 60  0000 C CNN
F 1 "MX-NoLED" H 3633 4799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2975 4625 60  0001 C CNN
F 3 "" H 2975 4625 60  0001 C CNN
	1    3600 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D39
U 1 1 5F79526F
P 3450 4900
F 0 "D39" V 3496 4830 50  0000 R CNN
F 1 "SOD-123" V 3405 4830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3450 4900 50  0001 C CNN
F 3 "~" V 3450 4900 50  0001 C CNN
	1    3450 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 4800 3450 4800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 5F7A2375
P 3600 5300
F 0 "MX44" H 3633 5523 60  0000 C CNN
F 1 "MX-NoLED" H 3633 5449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2975 5275 60  0001 C CNN
F 3 "" H 2975 5275 60  0001 C CNN
	1    3600 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D44
U 1 1 5F7A237B
P 3450 5550
F 0 "D44" V 3496 5480 50  0000 R CNN
F 1 "SOD-123" V 3405 5480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3450 5550 50  0001 C CNN
F 3 "~" V 3450 5550 50  0001 C CNN
	1    3450 5550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 5450 3450 5450
$Comp
L MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 5F7AF6F5
P 3600 5950
F 0 "MX48" H 3633 6173 60  0000 C CNN
F 1 "MX-NoLED" H 3633 6099 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2975 5925 60  0001 C CNN
F 3 "" H 2975 5925 60  0001 C CNN
	1    3600 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D48
U 1 1 5F7AF6FB
P 3450 6200
F 0 "D48" V 3496 6130 50  0000 R CNN
F 1 "SOD-123" V 3405 6130 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 3450 6200 50  0001 C CNN
F 3 "~" V 3450 6200 50  0001 C CNN
	1    3450 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 6100 3450 6100
Wire Wire Line
	4250 3300 4250 6550
Wire Wire Line
	3450 4350 4950 4350
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 5F7BCEEA
P 4600 4650
F 0 "MX40" H 4633 4873 60  0000 C CNN
F 1 "MX-NoLED" H 4633 4799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3975 4625 60  0001 C CNN
F 3 "" H 3975 4625 60  0001 C CNN
	1    4600 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D40
U 1 1 5F7BCEF0
P 4450 4900
F 0 "D40" V 4496 4830 50  0000 R CNN
F 1 "SOD-123" V 4405 4830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4450 4900 50  0001 C CNN
F 3 "~" V 4450 4900 50  0001 C CNN
	1    4450 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 4800 4450 4800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 5F7C8FC0
P 5100 4650
F 0 "MX41" H 5133 4873 60  0000 C CNN
F 1 "MX-NoLED" H 5133 4799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4475 4625 60  0001 C CNN
F 3 "" H 4475 4625 60  0001 C CNN
	1    5100 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D41
U 1 1 5F7C8FC6
P 4950 4900
F 0 "D41" V 4996 4830 50  0000 R CNN
F 1 "SOD-123" V 4905 4830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4950 4900 50  0001 C CNN
F 3 "~" V 4950 4900 50  0001 C CNN
	1    4950 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5050 4800 4950 4800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 5F7D469F
P 5600 4650
F 0 "MX42" H 5633 4873 60  0000 C CNN
F 1 "MX-NoLED" H 5633 4799 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4975 4625 60  0001 C CNN
F 3 "" H 4975 4625 60  0001 C CNN
	1    5600 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D42
U 1 1 5F7D46A5
P 5450 4900
F 0 "D42" V 5496 4830 50  0000 R CNN
F 1 "SOD-123" V 5405 4830 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5450 4900 50  0001 C CNN
F 3 "~" V 5450 4900 50  0001 C CNN
	1    5450 4900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5550 4800 5450 4800
Wire Wire Line
	6250 3300 6250 5250
Wire Wire Line
	3750 3950 3750 4600
Connection ~ 3750 3950
Connection ~ 3750 6550
Connection ~ 3750 4600
Wire Wire Line
	3750 4600 3750 5250
Connection ~ 3750 5250
Wire Wire Line
	3750 5250 3750 5900
Connection ~ 3750 5900
Wire Wire Line
	3750 5900 3750 6550
Wire Wire Line
	4750 3300 4750 4600
Connection ~ 4750 3300
Connection ~ 4750 5900
Connection ~ 4750 4600
Wire Wire Line
	4750 4600 4750 5900
Wire Wire Line
	5250 3950 5250 4600
Connection ~ 5250 3950
Connection ~ 5250 5250
Connection ~ 5250 4600
Wire Wire Line
	5250 4600 5250 5250
Wire Wire Line
	5750 3300 5750 4600
Connection ~ 5750 3300
Connection ~ 5750 5250
Connection ~ 5750 4600
Wire Wire Line
	5750 4600 5750 5250
Wire Wire Line
	2950 5000 3450 5000
Connection ~ 2950 5000
Connection ~ 3450 5000
Wire Wire Line
	3450 5000 4450 5000
Connection ~ 4450 5000
Wire Wire Line
	4450 5000 4950 5000
Connection ~ 4950 5000
Wire Wire Line
	4950 5000 5450 5000
Wire Wire Line
	2100 5650 2950 5650
Connection ~ 4950 5650
Connection ~ 2950 5650
Wire Wire Line
	2950 5650 3450 5650
Connection ~ 3450 5650
Wire Wire Line
	3450 5650 4950 5650
Wire Wire Line
	2100 6300 3450 6300
Connection ~ 4450 6300
Connection ~ 3450 6300
Wire Wire Line
	3450 6300 4450 6300
$Comp
L Connector_Generic:Conn_01x08 J1
U 1 1 5F3D45E2
P 8650 2350
F 0 "J1" H 8730 2342 50  0000 L CNN
F 1 "Columns" H 8730 2251 50  0000 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x08_P1.00mm_Vertical_SMD_Pin1Left" H 8650 2350 50  0001 C CNN
F 3 "~" H 8650 2350 50  0001 C CNN
	1    8650 2350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J2
U 1 1 5F3D5B47
P 8650 3450
F 0 "J2" H 8730 3442 50  0000 L CNN
F 1 "Rows" H 8730 3351 50  0000 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x10_P1.00mm_Vertical_SMD_Pin1Left" H 8650 3450 50  0001 C CNN
F 3 "~" H 8650 3450 50  0001 C CNN
	1    8650 3450
	1    0    0    -1  
$EndComp
Text GLabel 8450 2050 0    50   Input ~ 0
COL0
Text GLabel 8450 2150 0    50   Input ~ 0
COL1
Text GLabel 8450 2250 0    50   Input ~ 0
COL2
Text GLabel 8450 2350 0    50   Input ~ 0
COL3
Text GLabel 8450 2450 0    50   Input ~ 0
COL4
Text GLabel 8450 2550 0    50   Input ~ 0
COL5
Text GLabel 8450 2650 0    50   Input ~ 0
COL6
Text GLabel 8450 2750 0    50   Input ~ 0
COL7
Text GLabel 8450 3050 0    50   Input ~ 0
ROW0
Text GLabel 8450 3150 0    50   Input ~ 0
ROW1
Text GLabel 8450 3250 0    50   Input ~ 0
ROW2
Text GLabel 8450 3350 0    50   Input ~ 0
ROW3
Text GLabel 8450 3450 0    50   Input ~ 0
ROW4
Text GLabel 8450 3550 0    50   Input ~ 0
ROW5
Text GLabel 8450 3650 0    50   Input ~ 0
ROW6
Text GLabel 8450 3750 0    50   Input ~ 0
ROW7
Text GLabel 8450 3850 0    50   Input ~ 0
ROW8
Text GLabel 8450 3950 0    50   Input ~ 0
ROW9
$EndSCHEMATC
