EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 5F38342B
P 1550 1450
F 0 "MX1" H 1583 1631 60  0000 C CNN
F 1 "MX-NoLED" H 1583 1599 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 925 1425 60  0001 C CNN
F 3 "" H 925 1425 60  0001 C CNN
	1    1550 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 5F383C11
P 2050 1450
F 0 "MX2" H 2083 1631 60  0000 C CNN
F 1 "MX-NoLED" H 2083 1599 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1425 1425 60  0001 C CNN
F 3 "" H 1425 1425 60  0001 C CNN
	1    2050 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 5F3842E6
P 2550 1450
F 0 "MX3" H 2583 1631 60  0000 C CNN
F 1 "MX-NoLED" H 2583 1599 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1925 1425 60  0001 C CNN
F 3 "" H 1925 1425 60  0001 C CNN
	1    2550 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 5F384619
P 3050 1450
F 0 "MX4" H 3083 1631 60  0000 C CNN
F 1 "MX-NoLED" H 3083 1599 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2425 1425 60  0001 C CNN
F 3 "" H 2425 1425 60  0001 C CNN
	1    3050 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5F3874A1
P 1500 1800
F 0 "D1" V 1500 1730 50  0000 R CNN
F 1 "D_Small" V 1455 1730 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 1500 1800 50  0001 C CNN
F 3 "~" V 1500 1800 50  0001 C CNN
	1    1500 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5F3880D8
P 2000 1800
F 0 "D2" V 2000 1730 50  0000 R CNN
F 1 "D_Small" V 1955 1730 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 2000 1800 50  0001 C CNN
F 3 "~" V 2000 1800 50  0001 C CNN
	1    2000 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5F3884C3
P 2500 1800
F 0 "D3" V 2500 1730 50  0000 R CNN
F 1 "D_Small" V 2455 1730 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 2500 1800 50  0001 C CNN
F 3 "~" V 2500 1800 50  0001 C CNN
	1    2500 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5F3887A4
P 3000 1800
F 0 "D4" V 3000 1730 50  0000 R CNN
F 1 "D_Small" V 2955 1730 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 3000 1800 50  0001 C CNN
F 3 "~" V 3000 1800 50  0001 C CNN
	1    3000 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 1600 1500 1700
Wire Wire Line
	2000 1600 2000 1700
Wire Wire Line
	2500 1600 2500 1700
Wire Wire Line
	3000 1600 3000 1700
Text GLabel 1050 2000 0    50   Input ~ 0
ROW_0
Text GLabel 1800 1050 1    50   Input ~ 0
COL_0
Text GLabel 2300 1050 1    50   Input ~ 0
COL_1
Text GLabel 2800 1050 1    50   Input ~ 0
COL_2
Text GLabel 3300 1050 1    50   Input ~ 0
COL_3
Wire Wire Line
	1500 1900 1500 2000
Wire Wire Line
	1500 2000 1050 2000
Wire Wire Line
	2000 1900 2000 2000
Wire Wire Line
	2000 2000 1500 2000
Connection ~ 1500 2000
Wire Wire Line
	2500 1900 2500 2000
Wire Wire Line
	2500 2000 2000 2000
Connection ~ 2000 2000
Wire Wire Line
	3000 1900 3000 2000
Wire Wire Line
	3000 2000 2500 2000
Connection ~ 2500 2000
Wire Wire Line
	1800 1050 1800 1400
Wire Wire Line
	1800 1400 1700 1400
Wire Wire Line
	2300 1050 2300 1400
Wire Wire Line
	2300 1400 2200 1400
Wire Wire Line
	2800 1050 2800 1400
Wire Wire Line
	2800 1400 2700 1400
Wire Wire Line
	3300 1050 3300 1400
Wire Wire Line
	3300 1400 3200 1400
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 5F3905B8
P 1550 2400
F 0 "MX9" H 1583 2581 60  0000 C CNN
F 1 "MX-NoLED" H 1583 2549 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 925 2375 60  0001 C CNN
F 3 "" H 925 2375 60  0001 C CNN
	1    1550 2400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 5F3905BE
P 2050 2400
F 0 "MX10" H 2083 2581 60  0000 C CNN
F 1 "MX-NoLED" H 2083 2549 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1425 2375 60  0001 C CNN
F 3 "" H 1425 2375 60  0001 C CNN
	1    2050 2400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 5F3905C4
P 2550 2400
F 0 "MX11" H 2583 2581 60  0000 C CNN
F 1 "MX-NoLED" H 2583 2549 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1925 2375 60  0001 C CNN
F 3 "" H 1925 2375 60  0001 C CNN
	1    2550 2400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 5F3905CA
P 3050 2400
F 0 "MX12" H 3083 2581 60  0000 C CNN
F 1 "MX-NoLED" H 3083 2549 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2425 2375 60  0001 C CNN
F 3 "" H 2425 2375 60  0001 C CNN
	1    3050 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5F3905D0
P 1500 2750
F 0 "D9" V 1500 2680 50  0000 R CNN
F 1 "D_Small" V 1455 2680 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 1500 2750 50  0001 C CNN
F 3 "~" V 1500 2750 50  0001 C CNN
	1    1500 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5F3905D6
P 2000 2750
F 0 "D10" V 2000 2680 50  0000 R CNN
F 1 "D_Small" V 1955 2680 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 2000 2750 50  0001 C CNN
F 3 "~" V 2000 2750 50  0001 C CNN
	1    2000 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5F3905DC
P 2500 2750
F 0 "D11" V 2500 2680 50  0000 R CNN
F 1 "D_Small" V 2455 2680 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 2500 2750 50  0001 C CNN
F 3 "~" V 2500 2750 50  0001 C CNN
	1    2500 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5F3905E2
P 3000 2750
F 0 "D12" V 3000 2680 50  0000 R CNN
F 1 "D_Small" V 2955 2680 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 3000 2750 50  0001 C CNN
F 3 "~" V 3000 2750 50  0001 C CNN
	1    3000 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 2550 1500 2650
Wire Wire Line
	2000 2550 2000 2650
Wire Wire Line
	2500 2550 2500 2650
Wire Wire Line
	3000 2550 3000 2650
Wire Wire Line
	1500 2850 1500 2950
Wire Wire Line
	1500 2950 1050 2950
Wire Wire Line
	2000 2850 2000 2950
Wire Wire Line
	2000 2950 1500 2950
Connection ~ 1500 2950
Wire Wire Line
	2500 2850 2500 2950
Wire Wire Line
	2500 2950 2000 2950
Connection ~ 2000 2950
Wire Wire Line
	3000 2850 3000 2950
Wire Wire Line
	3000 2950 2500 2950
Connection ~ 2500 2950
Wire Wire Line
	1800 2350 1700 2350
Wire Wire Line
	2300 2350 2200 2350
Wire Wire Line
	2800 2350 2700 2350
Wire Wire Line
	1800 1400 1800 2350
Connection ~ 1800 1400
Wire Wire Line
	2800 1400 2800 2350
Connection ~ 2800 1400
Wire Wire Line
	3300 2350 3200 2350
Text GLabel 1050 2950 0    50   Input ~ 0
ROW_1
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 5F3A670E
P 3550 1450
F 0 "MX5" H 3583 1631 60  0000 C CNN
F 1 "MX-NoLED" H 3583 1599 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2925 1425 60  0001 C CNN
F 3 "" H 2925 1425 60  0001 C CNN
	1    3550 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 5F3A6714
P 4050 1450
F 0 "MX6" H 4083 1631 60  0000 C CNN
F 1 "MX-NoLED" H 4083 1599 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3425 1425 60  0001 C CNN
F 3 "" H 3425 1425 60  0001 C CNN
	1    4050 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 5F3A671A
P 4550 1450
F 0 "MX7" H 4583 1631 60  0000 C CNN
F 1 "MX-NoLED" H 4583 1599 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3925 1425 60  0001 C CNN
F 3 "" H 3925 1425 60  0001 C CNN
	1    4550 1450
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 5F3A6720
P 5050 1450
F 0 "MX8" H 5083 1631 60  0000 C CNN
F 1 "MX-NoLED" H 5083 1599 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4425 1425 60  0001 C CNN
F 3 "" H 4425 1425 60  0001 C CNN
	1    5050 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5F3A6726
P 3500 1800
F 0 "D5" V 3500 1730 50  0000 R CNN
F 1 "D_Small" V 3455 1730 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 3500 1800 50  0001 C CNN
F 3 "~" V 3500 1800 50  0001 C CNN
	1    3500 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5F3A672C
P 4000 1800
F 0 "D6" V 4000 1730 50  0000 R CNN
F 1 "D_Small" V 3955 1730 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 4000 1800 50  0001 C CNN
F 3 "~" V 4000 1800 50  0001 C CNN
	1    4000 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5F3A6732
P 4500 1800
F 0 "D7" V 4500 1730 50  0000 R CNN
F 1 "D_Small" V 4455 1730 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 4500 1800 50  0001 C CNN
F 3 "~" V 4500 1800 50  0001 C CNN
	1    4500 1800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5F3A6738
P 5000 1800
F 0 "D8" V 5000 1730 50  0000 R CNN
F 1 "D_Small" V 4955 1730 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 5000 1800 50  0001 C CNN
F 3 "~" V 5000 1800 50  0001 C CNN
	1    5000 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 1600 3500 1700
Wire Wire Line
	4000 1600 4000 1700
Wire Wire Line
	4500 1600 4500 1700
Wire Wire Line
	5000 1600 5000 1700
Text GLabel 3800 1050 1    50   Input ~ 0
COL_4
Text GLabel 4300 1050 1    50   Input ~ 0
COL_5
Text GLabel 4800 1050 1    50   Input ~ 0
COL_6
Text GLabel 5300 1050 1    50   Input ~ 0
COL_7
Wire Wire Line
	3500 1900 3500 2000
Wire Wire Line
	4000 1900 4000 2000
Wire Wire Line
	4500 1900 4500 2000
Wire Wire Line
	5000 1900 5000 2000
Wire Wire Line
	3800 1050 3800 1400
Wire Wire Line
	3800 1400 3700 1400
Wire Wire Line
	4300 1050 4300 1400
Wire Wire Line
	4300 1400 4200 1400
Wire Wire Line
	4800 1050 4800 1400
Wire Wire Line
	4800 1400 4700 1400
Wire Wire Line
	5300 1050 5300 1400
Wire Wire Line
	5300 1400 5200 1400
Wire Wire Line
	4300 1400 4300 2350
Connection ~ 4300 1400
Wire Wire Line
	4800 1400 4800 2350
Connection ~ 4800 1400
Wire Wire Line
	5300 1400 5300 2350
Connection ~ 5300 1400
Wire Wire Line
	3500 2000 3000 2000
Connection ~ 3000 2000
Wire Wire Line
	4000 2000 3500 2000
Connection ~ 3500 2000
Wire Wire Line
	4500 2000 4000 2000
Connection ~ 4000 2000
Wire Wire Line
	5000 2000 4500 2000
Connection ~ 4500 2000
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 5F3B1347
P 3550 2400
F 0 "MX13" H 3583 2581 60  0000 C CNN
F 1 "MX-NoLED" H 3583 2549 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2925 2375 60  0001 C CNN
F 3 "" H 2925 2375 60  0001 C CNN
	1    3550 2400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 5F3B134D
P 4050 2400
F 0 "MX14" H 4083 2581 60  0000 C CNN
F 1 "MX-NoLED" H 4083 2549 20  0001 C CNN
F 2 "MX_Only:MXOnly-2U-Hotswap-ReversedStabilizers" H 3425 2375 60  0001 C CNN
F 3 "" H 3425 2375 60  0001 C CNN
	1    4050 2400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 5F3B1353
P 4550 2400
F 0 "MX15" H 4583 2581 60  0000 C CNN
F 1 "MX-NoLED" H 4583 2549 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3925 2375 60  0001 C CNN
F 3 "" H 3925 2375 60  0001 C CNN
	1    4550 2400
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 5F3B1359
P 5050 2400
F 0 "MX16" H 5083 2581 60  0000 C CNN
F 1 "MX-NoLED" H 5083 2549 20  0001 C CNN
F 2 "MX_Only:MXOnly-1.5U-Hotswap" H 4425 2375 60  0001 C CNN
F 3 "" H 4425 2375 60  0001 C CNN
	1    5050 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5F3B135F
P 3500 2750
F 0 "D13" V 3500 2680 50  0000 R CNN
F 1 "D_Small" V 3455 2680 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 3500 2750 50  0001 C CNN
F 3 "~" V 3500 2750 50  0001 C CNN
	1    3500 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5F3B1365
P 4000 2750
F 0 "D14" V 4000 2680 50  0000 R CNN
F 1 "D_Small" V 3955 2680 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 4000 2750 50  0001 C CNN
F 3 "~" V 4000 2750 50  0001 C CNN
	1    4000 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5F3B136B
P 4500 2750
F 0 "D15" V 4500 2680 50  0000 R CNN
F 1 "D_Small" V 4455 2680 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 4500 2750 50  0001 C CNN
F 3 "~" V 4500 2750 50  0001 C CNN
	1    4500 2750
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5F3B1371
P 5000 2750
F 0 "D16" V 5000 2680 50  0000 R CNN
F 1 "D_Small" V 4955 2680 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 5000 2750 50  0001 C CNN
F 3 "~" V 5000 2750 50  0001 C CNN
	1    5000 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 2550 3500 2650
Wire Wire Line
	4000 2550 4000 2650
Wire Wire Line
	4500 2550 4500 2650
Wire Wire Line
	5000 2550 5000 2650
Wire Wire Line
	3500 2850 3500 2950
Wire Wire Line
	4000 2850 4000 2950
Wire Wire Line
	4500 2850 4500 2950
Wire Wire Line
	5000 2850 5000 2950
Wire Wire Line
	3800 2350 3700 2350
Wire Wire Line
	4300 2350 4200 2350
Wire Wire Line
	4800 2350 4700 2350
Wire Wire Line
	5300 2350 5200 2350
Connection ~ 3800 1400
Wire Wire Line
	3800 1400 3800 2350
Wire Wire Line
	3500 2950 3000 2950
Connection ~ 3000 2950
Wire Wire Line
	4000 2950 3500 2950
Connection ~ 3500 2950
Wire Wire Line
	4500 2950 4000 2950
Connection ~ 4000 2950
Wire Wire Line
	5000 2950 4500 2950
Connection ~ 4500 2950
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 5F3C8FA7
P 1550 3350
F 0 "MX17" H 1583 3531 60  0000 C CNN
F 1 "MX-NoLED" H 1583 3499 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 925 3325 60  0001 C CNN
F 3 "" H 925 3325 60  0001 C CNN
	1    1550 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 5F3C8FAD
P 2050 3350
F 0 "MX18" H 2083 3531 60  0000 C CNN
F 1 "MX-NoLED" H 2083 3499 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1425 3325 60  0001 C CNN
F 3 "" H 1425 3325 60  0001 C CNN
	1    2050 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 5F3C8FB3
P 2550 3350
F 0 "MX19" H 2583 3531 60  0000 C CNN
F 1 "MX-NoLED" H 2583 3499 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1925 3325 60  0001 C CNN
F 3 "" H 1925 3325 60  0001 C CNN
	1    2550 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 5F3C8FB9
P 3050 3350
F 0 "MX20" H 3083 3531 60  0000 C CNN
F 1 "MX-NoLED" H 3083 3499 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2425 3325 60  0001 C CNN
F 3 "" H 2425 3325 60  0001 C CNN
	1    3050 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5F3C8FBF
P 1500 3700
F 0 "D17" V 1500 3630 50  0000 R CNN
F 1 "D_Small" V 1455 3630 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 1500 3700 50  0001 C CNN
F 3 "~" V 1500 3700 50  0001 C CNN
	1    1500 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5F3C8FC5
P 2000 3700
F 0 "D18" V 2000 3630 50  0000 R CNN
F 1 "D_Small" V 1955 3630 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 2000 3700 50  0001 C CNN
F 3 "~" V 2000 3700 50  0001 C CNN
	1    2000 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D19
U 1 1 5F3C8FCB
P 2500 3700
F 0 "D19" V 2500 3630 50  0000 R CNN
F 1 "D_Small" V 2455 3630 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 2500 3700 50  0001 C CNN
F 3 "~" V 2500 3700 50  0001 C CNN
	1    2500 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5F3C8FD1
P 3000 3700
F 0 "D20" V 3000 3630 50  0000 R CNN
F 1 "D_Small" V 2955 3630 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 3000 3700 50  0001 C CNN
F 3 "~" V 3000 3700 50  0001 C CNN
	1    3000 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 3500 1500 3600
Wire Wire Line
	2000 3500 2000 3600
Wire Wire Line
	2500 3500 2500 3600
Wire Wire Line
	3000 3500 3000 3600
Wire Wire Line
	1500 3800 1500 3900
Wire Wire Line
	1500 3900 1050 3900
Wire Wire Line
	2000 3800 2000 3900
Wire Wire Line
	2000 3900 1500 3900
Connection ~ 1500 3900
Wire Wire Line
	2500 3800 2500 3900
Wire Wire Line
	2500 3900 2000 3900
Connection ~ 2000 3900
Wire Wire Line
	3000 3800 3000 3900
Wire Wire Line
	3000 3900 2500 3900
Connection ~ 2500 3900
Wire Wire Line
	1800 3300 1700 3300
Wire Wire Line
	2300 3300 2200 3300
Wire Wire Line
	2800 3300 2700 3300
Wire Wire Line
	1800 2350 1800 3300
Wire Wire Line
	2300 2350 2300 3300
Wire Wire Line
	2800 2350 2800 3300
Wire Wire Line
	3300 2350 3300 3300
Wire Wire Line
	3300 3300 3200 3300
Text GLabel 1050 3900 0    50   Input ~ 0
ROW_2
Wire Wire Line
	4300 2350 4300 3300
Wire Wire Line
	4800 2350 4800 3300
Wire Wire Line
	5300 2350 5300 3300
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 5F3C8FF2
P 3550 3350
F 0 "MX21" H 3583 3531 60  0000 C CNN
F 1 "MX-NoLED" H 3583 3499 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2925 3325 60  0001 C CNN
F 3 "" H 2925 3325 60  0001 C CNN
	1    3550 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 5F3C8FF8
P 4050 3350
F 0 "MX22" H 4083 3531 60  0000 C CNN
F 1 "MX-NoLED" H 4083 3499 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3425 3325 60  0001 C CNN
F 3 "" H 3425 3325 60  0001 C CNN
	1    4050 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 5F3C8FFE
P 4550 3350
F 0 "MX23" H 4583 3531 60  0000 C CNN
F 1 "MX-NoLED" H 4583 3499 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3925 3325 60  0001 C CNN
F 3 "" H 3925 3325 60  0001 C CNN
	1    4550 3350
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 5F3C9004
P 5050 3350
F 0 "MX24" H 5083 3531 60  0000 C CNN
F 1 "MX-NoLED" H 5083 3499 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4425 3325 60  0001 C CNN
F 3 "" H 4425 3325 60  0001 C CNN
	1    5050 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5F3C900A
P 3500 3700
F 0 "D21" V 3500 3630 50  0000 R CNN
F 1 "D_Small" V 3455 3630 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 3500 3700 50  0001 C CNN
F 3 "~" V 3500 3700 50  0001 C CNN
	1    3500 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5F3C9010
P 4000 3700
F 0 "D22" V 4000 3630 50  0000 R CNN
F 1 "D_Small" V 3955 3630 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 4000 3700 50  0001 C CNN
F 3 "~" V 4000 3700 50  0001 C CNN
	1    4000 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5F3C9016
P 4500 3700
F 0 "D23" V 4500 3630 50  0000 R CNN
F 1 "D_Small" V 4455 3630 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 4500 3700 50  0001 C CNN
F 3 "~" V 4500 3700 50  0001 C CNN
	1    4500 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D24
U 1 1 5F3C901C
P 5000 3700
F 0 "D24" V 5000 3630 50  0000 R CNN
F 1 "D_Small" V 4955 3630 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 5000 3700 50  0001 C CNN
F 3 "~" V 5000 3700 50  0001 C CNN
	1    5000 3700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 3500 3500 3600
Wire Wire Line
	4000 3500 4000 3600
Wire Wire Line
	4500 3500 4500 3600
Wire Wire Line
	5000 3500 5000 3600
Wire Wire Line
	3500 3800 3500 3900
Wire Wire Line
	4000 3800 4000 3900
Wire Wire Line
	4500 3800 4500 3900
Wire Wire Line
	5000 3800 5000 3900
Wire Wire Line
	3800 3300 3700 3300
Wire Wire Line
	4300 3300 4200 3300
Wire Wire Line
	4800 3300 4700 3300
Wire Wire Line
	5300 3300 5200 3300
Wire Wire Line
	3800 2350 3800 3300
Wire Wire Line
	3500 3900 3000 3900
Connection ~ 3000 3900
Wire Wire Line
	4000 3900 3500 3900
Connection ~ 3500 3900
Wire Wire Line
	4500 3900 4000 3900
Connection ~ 4000 3900
Wire Wire Line
	5000 3900 4500 3900
Connection ~ 4500 3900
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 5F3D1A34
P 1550 4300
F 0 "MX25" H 1583 4481 60  0000 C CNN
F 1 "MX-NoLED" H 1583 4449 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 925 4275 60  0001 C CNN
F 3 "" H 925 4275 60  0001 C CNN
	1    1550 4300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 5F3D1A3A
P 2050 4300
F 0 "MX26" H 2083 4481 60  0000 C CNN
F 1 "MX-NoLED" H 2083 4449 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1425 4275 60  0001 C CNN
F 3 "" H 1425 4275 60  0001 C CNN
	1    2050 4300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 5F3D1A40
P 2550 4300
F 0 "MX27" H 2583 4481 60  0000 C CNN
F 1 "MX-NoLED" H 2583 4449 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1925 4275 60  0001 C CNN
F 3 "" H 1925 4275 60  0001 C CNN
	1    2550 4300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 5F3D1A46
P 3050 4300
F 0 "MX28" H 3083 4481 60  0000 C CNN
F 1 "MX-NoLED" H 3083 4449 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2425 4275 60  0001 C CNN
F 3 "" H 2425 4275 60  0001 C CNN
	1    3050 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5F3D1A4C
P 1500 4650
F 0 "D25" V 1500 4580 50  0000 R CNN
F 1 "D_Small" V 1455 4580 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 1500 4650 50  0001 C CNN
F 3 "~" V 1500 4650 50  0001 C CNN
	1    1500 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5F3D1A52
P 2000 4650
F 0 "D26" V 2000 4580 50  0000 R CNN
F 1 "D_Small" V 1955 4580 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 2000 4650 50  0001 C CNN
F 3 "~" V 2000 4650 50  0001 C CNN
	1    2000 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5F3D1A58
P 2500 4650
F 0 "D27" V 2500 4580 50  0000 R CNN
F 1 "D_Small" V 2455 4580 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 2500 4650 50  0001 C CNN
F 3 "~" V 2500 4650 50  0001 C CNN
	1    2500 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5F3D1A5E
P 3000 4650
F 0 "D28" V 3000 4580 50  0000 R CNN
F 1 "D_Small" V 2955 4580 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 3000 4650 50  0001 C CNN
F 3 "~" V 3000 4650 50  0001 C CNN
	1    3000 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 4450 1500 4550
Wire Wire Line
	2000 4450 2000 4550
Wire Wire Line
	2500 4450 2500 4550
Wire Wire Line
	3000 4450 3000 4550
Wire Wire Line
	1500 4750 1500 4850
Wire Wire Line
	1500 4850 1050 4850
Wire Wire Line
	2000 4750 2000 4850
Wire Wire Line
	2000 4850 1500 4850
Connection ~ 1500 4850
Wire Wire Line
	2500 4750 2500 4850
Wire Wire Line
	2500 4850 2000 4850
Connection ~ 2000 4850
Wire Wire Line
	3000 4750 3000 4850
Wire Wire Line
	3000 4850 2500 4850
Connection ~ 2500 4850
Wire Wire Line
	1800 4250 1700 4250
Wire Wire Line
	2300 4250 2200 4250
Wire Wire Line
	2800 4250 2700 4250
Wire Wire Line
	1800 3300 1800 4250
Wire Wire Line
	2300 3300 2300 4250
Wire Wire Line
	2800 3300 2800 4250
Wire Wire Line
	3300 3300 3300 4250
Wire Wire Line
	3300 4250 3200 4250
Text GLabel 1050 4850 0    50   Input ~ 0
ROW_3
Wire Wire Line
	4300 3300 4300 4250
Wire Wire Line
	4800 3300 4800 4250
Wire Wire Line
	5300 3300 5300 4250
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 5F3D1A7F
P 3550 4300
F 0 "MX29" H 3583 4481 60  0000 C CNN
F 1 "MX-NoLED" H 3583 4449 20  0001 C CNN
F 2 "MX_Only:MXOnly-1.5U-Hotswap" H 2925 4275 60  0001 C CNN
F 3 "" H 2925 4275 60  0001 C CNN
	1    3550 4300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 5F3D1A85
P 4050 4300
F 0 "MX30" H 4083 4481 60  0000 C CNN
F 1 "MX-NoLED" H 4083 4449 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3425 4275 60  0001 C CNN
F 3 "" H 3425 4275 60  0001 C CNN
	1    4050 4300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 5F3D1A8B
P 4550 4300
F 0 "MX31" H 4583 4481 60  0000 C CNN
F 1 "MX-NoLED" H 4583 4449 20  0001 C CNN
F 2 "MX_Only:MXOnly-1.75U-Hotswap" H 3925 4275 60  0001 C CNN
F 3 "" H 3925 4275 60  0001 C CNN
	1    4550 4300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 5F3D1A91
P 5050 4300
F 0 "MX32" H 5083 4481 60  0000 C CNN
F 1 "MX-NoLED" H 5083 4449 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4425 4275 60  0001 C CNN
F 3 "" H 4425 4275 60  0001 C CNN
	1    5050 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D29
U 1 1 5F3D1A97
P 3500 4650
F 0 "D29" V 3500 4580 50  0000 R CNN
F 1 "D_Small" V 3455 4580 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 3500 4650 50  0001 C CNN
F 3 "~" V 3500 4650 50  0001 C CNN
	1    3500 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D30
U 1 1 5F3D1A9D
P 4000 4650
F 0 "D30" V 4000 4580 50  0000 R CNN
F 1 "D_Small" V 3955 4580 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 4000 4650 50  0001 C CNN
F 3 "~" V 4000 4650 50  0001 C CNN
	1    4000 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D31
U 1 1 5F3D1AA3
P 4500 4650
F 0 "D31" V 4500 4580 50  0000 R CNN
F 1 "D_Small" V 4455 4580 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 4500 4650 50  0001 C CNN
F 3 "~" V 4500 4650 50  0001 C CNN
	1    4500 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D32
U 1 1 5F3D1AA9
P 5000 4650
F 0 "D32" V 5000 4580 50  0000 R CNN
F 1 "D_Small" V 4955 4580 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 5000 4650 50  0001 C CNN
F 3 "~" V 5000 4650 50  0001 C CNN
	1    5000 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 4450 3500 4550
Wire Wire Line
	4000 4450 4000 4550
Wire Wire Line
	4500 4450 4500 4550
Wire Wire Line
	5000 4450 5000 4550
Wire Wire Line
	3500 4750 3500 4850
Wire Wire Line
	4000 4750 4000 4850
Wire Wire Line
	4500 4750 4500 4850
Wire Wire Line
	5000 4750 5000 4850
Wire Wire Line
	3800 4250 3700 4250
Wire Wire Line
	4300 4250 4200 4250
Wire Wire Line
	4800 4250 4700 4250
Wire Wire Line
	5300 4250 5200 4250
Wire Wire Line
	3800 3300 3800 4250
Wire Wire Line
	3500 4850 3000 4850
Connection ~ 3000 4850
Wire Wire Line
	4000 4850 3500 4850
Connection ~ 3500 4850
Wire Wire Line
	4500 4850 4000 4850
Connection ~ 4000 4850
Wire Wire Line
	5000 4850 4500 4850
Connection ~ 4500 4850
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 5F3DB409
P 1550 5250
F 0 "MX33" H 1583 5431 60  0000 C CNN
F 1 "MX-NoLED" H 1583 5399 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 925 5225 60  0001 C CNN
F 3 "" H 925 5225 60  0001 C CNN
	1    1550 5250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 5F3DB40F
P 2050 5250
F 0 "MX34" H 2083 5431 60  0000 C CNN
F 1 "MX-NoLED" H 2083 5399 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1425 5225 60  0001 C CNN
F 3 "" H 1425 5225 60  0001 C CNN
	1    2050 5250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 5F3DB415
P 2550 5250
F 0 "MX35" H 2583 5431 60  0000 C CNN
F 1 "MX-NoLED" H 2583 5399 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1925 5225 60  0001 C CNN
F 3 "" H 1925 5225 60  0001 C CNN
	1    2550 5250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 5F3DB41B
P 3050 5250
F 0 "MX36" H 3083 5431 60  0000 C CNN
F 1 "MX-NoLED" H 3083 5399 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2425 5225 60  0001 C CNN
F 3 "" H 2425 5225 60  0001 C CNN
	1    3050 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 5F3DB421
P 1500 5600
F 0 "D33" V 1500 5530 50  0000 R CNN
F 1 "D_Small" V 1455 5530 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 1500 5600 50  0001 C CNN
F 3 "~" V 1500 5600 50  0001 C CNN
	1    1500 5600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D34
U 1 1 5F3DB427
P 2000 5600
F 0 "D34" V 2000 5530 50  0000 R CNN
F 1 "D_Small" V 1955 5530 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 2000 5600 50  0001 C CNN
F 3 "~" V 2000 5600 50  0001 C CNN
	1    2000 5600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D35
U 1 1 5F3DB42D
P 2500 5600
F 0 "D35" V 2500 5530 50  0000 R CNN
F 1 "D_Small" V 2455 5530 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 2500 5600 50  0001 C CNN
F 3 "~" V 2500 5600 50  0001 C CNN
	1    2500 5600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D36
U 1 1 5F3DB433
P 3000 5600
F 0 "D36" V 3000 5530 50  0000 R CNN
F 1 "D_Small" V 2955 5530 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 3000 5600 50  0001 C CNN
F 3 "~" V 3000 5600 50  0001 C CNN
	1    3000 5600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 5400 1500 5500
Wire Wire Line
	2000 5400 2000 5500
Wire Wire Line
	2500 5400 2500 5500
Wire Wire Line
	3000 5400 3000 5500
Wire Wire Line
	1500 5700 1500 5800
Wire Wire Line
	1500 5800 1050 5800
Wire Wire Line
	2000 5700 2000 5800
Wire Wire Line
	2000 5800 1500 5800
Connection ~ 1500 5800
Wire Wire Line
	2500 5700 2500 5800
Wire Wire Line
	2500 5800 2000 5800
Connection ~ 2000 5800
Wire Wire Line
	3000 5700 3000 5800
Wire Wire Line
	3000 5800 2500 5800
Connection ~ 2500 5800
Wire Wire Line
	1800 5200 1700 5200
Wire Wire Line
	2300 5200 2200 5200
Wire Wire Line
	2800 5200 2700 5200
Wire Wire Line
	1800 4250 1800 5200
Wire Wire Line
	2300 4250 2300 5200
Wire Wire Line
	2800 4250 2800 5200
Wire Wire Line
	3300 4250 3300 5200
Wire Wire Line
	3300 5200 3200 5200
Text GLabel 1050 5800 0    50   Input ~ 0
ROW_4
Wire Wire Line
	4300 4250 4300 5200
Wire Wire Line
	4800 4250 4800 5200
Wire Wire Line
	5300 4250 5300 5200
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 5F3DB454
P 3550 5250
F 0 "MX37" H 3583 5431 60  0000 C CNN
F 1 "MX-NoLED" H 3583 5399 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2925 5225 60  0001 C CNN
F 3 "" H 2925 5225 60  0001 C CNN
	1    3550 5250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 5F3DB45A
P 4050 5250
F 0 "MX38" H 4083 5431 60  0000 C CNN
F 1 "MX-NoLED" H 4083 5399 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3425 5225 60  0001 C CNN
F 3 "" H 3425 5225 60  0001 C CNN
	1    4050 5250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 5F3DB460
P 4550 5250
F 0 "MX39" H 4583 5431 60  0000 C CNN
F 1 "MX-NoLED" H 4583 5399 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3925 5225 60  0001 C CNN
F 3 "" H 3925 5225 60  0001 C CNN
	1    4550 5250
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 5F3DB466
P 5050 5250
F 0 "MX40" H 5083 5431 60  0000 C CNN
F 1 "MX-NoLED" H 5083 5399 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4425 5225 60  0001 C CNN
F 3 "" H 4425 5225 60  0001 C CNN
	1    5050 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D37
U 1 1 5F3DB46C
P 3500 5600
F 0 "D37" V 3500 5530 50  0000 R CNN
F 1 "D_Small" V 3455 5530 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 3500 5600 50  0001 C CNN
F 3 "~" V 3500 5600 50  0001 C CNN
	1    3500 5600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D38
U 1 1 5F3DB472
P 4000 5600
F 0 "D38" V 4000 5530 50  0000 R CNN
F 1 "D_Small" V 3955 5530 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 4000 5600 50  0001 C CNN
F 3 "~" V 4000 5600 50  0001 C CNN
	1    4000 5600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D39
U 1 1 5F3DB478
P 4500 5600
F 0 "D39" V 4500 5530 50  0000 R CNN
F 1 "D_Small" V 4455 5530 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 4500 5600 50  0001 C CNN
F 3 "~" V 4500 5600 50  0001 C CNN
	1    4500 5600
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D40
U 1 1 5F3DB47E
P 5000 5600
F 0 "D40" V 5000 5530 50  0000 R CNN
F 1 "D_Small" V 4955 5530 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 5000 5600 50  0001 C CNN
F 3 "~" V 5000 5600 50  0001 C CNN
	1    5000 5600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 5400 3500 5500
Wire Wire Line
	4000 5400 4000 5500
Wire Wire Line
	4500 5400 4500 5500
Wire Wire Line
	5000 5400 5000 5500
Wire Wire Line
	3500 5700 3500 5800
Wire Wire Line
	4000 5700 4000 5800
Wire Wire Line
	4500 5700 4500 5800
Wire Wire Line
	5000 5700 5000 5800
Wire Wire Line
	3800 5200 3700 5200
Wire Wire Line
	4300 5200 4200 5200
Wire Wire Line
	4800 5200 4700 5200
Wire Wire Line
	5300 5200 5200 5200
Wire Wire Line
	3800 4250 3800 5200
Wire Wire Line
	3500 5800 3000 5800
Connection ~ 3000 5800
Wire Wire Line
	4000 5800 3500 5800
Connection ~ 3500 5800
Wire Wire Line
	4500 5800 4000 5800
Connection ~ 4000 5800
Wire Wire Line
	5000 5800 4500 5800
Connection ~ 4500 5800
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 5F3EAF58
P 1550 6200
F 0 "MX41" H 1583 6381 60  0000 C CNN
F 1 "MX-NoLED" H 1583 6349 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 925 6175 60  0001 C CNN
F 3 "" H 925 6175 60  0001 C CNN
	1    1550 6200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 5F3EAF5E
P 2050 6200
F 0 "MX42" H 2083 6381 60  0000 C CNN
F 1 "MX-NoLED" H 2083 6349 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1425 6175 60  0001 C CNN
F 3 "" H 1425 6175 60  0001 C CNN
	1    2050 6200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX43
U 1 1 5F3EAF64
P 2550 6200
F 0 "MX43" H 2583 6381 60  0000 C CNN
F 1 "MX-NoLED" H 2583 6349 20  0001 C CNN
F 2 "MX_Only:MXOnly-2.25U-Hotswap-ReversedStabilizers" H 1925 6175 60  0001 C CNN
F 3 "" H 1925 6175 60  0001 C CNN
	1    2550 6200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX44
U 1 1 5F3EAF6A
P 3050 6200
F 0 "MX44" H 3083 6381 60  0000 C CNN
F 1 "MX-NoLED" H 3083 6349 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2425 6175 60  0001 C CNN
F 3 "" H 2425 6175 60  0001 C CNN
	1    3050 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D41
U 1 1 5F3EAF70
P 1500 6550
F 0 "D41" V 1500 6480 50  0000 R CNN
F 1 "D_Small" V 1455 6480 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 1500 6550 50  0001 C CNN
F 3 "~" V 1500 6550 50  0001 C CNN
	1    1500 6550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D42
U 1 1 5F3EAF76
P 2000 6550
F 0 "D42" V 2000 6480 50  0000 R CNN
F 1 "D_Small" V 1955 6480 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 2000 6550 50  0001 C CNN
F 3 "~" V 2000 6550 50  0001 C CNN
	1    2000 6550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D43
U 1 1 5F3EAF7C
P 2500 6550
F 0 "D43" V 2500 6480 50  0000 R CNN
F 1 "D_Small" V 2455 6480 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 2500 6550 50  0001 C CNN
F 3 "~" V 2500 6550 50  0001 C CNN
	1    2500 6550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D44
U 1 1 5F3EAF82
P 3000 6550
F 0 "D44" V 3000 6480 50  0000 R CNN
F 1 "D_Small" V 2955 6480 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 3000 6550 50  0001 C CNN
F 3 "~" V 3000 6550 50  0001 C CNN
	1    3000 6550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 6350 1500 6450
Wire Wire Line
	2000 6350 2000 6450
Wire Wire Line
	2500 6350 2500 6450
Wire Wire Line
	3000 6350 3000 6450
Wire Wire Line
	1500 6650 1500 6750
Wire Wire Line
	1500 6750 1050 6750
Wire Wire Line
	2000 6650 2000 6750
Wire Wire Line
	2000 6750 1500 6750
Connection ~ 1500 6750
Wire Wire Line
	2500 6650 2500 6750
Wire Wire Line
	2500 6750 2000 6750
Connection ~ 2000 6750
Wire Wire Line
	3000 6650 3000 6750
Wire Wire Line
	3000 6750 2500 6750
Connection ~ 2500 6750
Wire Wire Line
	1800 6150 1700 6150
Wire Wire Line
	2300 6150 2200 6150
Wire Wire Line
	2800 6150 2700 6150
Wire Wire Line
	1800 5200 1800 6150
Wire Wire Line
	2300 5200 2300 6150
Wire Wire Line
	2800 5200 2800 6150
Wire Wire Line
	3300 5200 3300 6150
Wire Wire Line
	3300 6150 3200 6150
Text GLabel 1050 6750 0    50   Input ~ 0
ROW_5
Wire Wire Line
	4300 5200 4300 6150
Wire Wire Line
	4800 5200 4800 6150
Wire Wire Line
	5300 5200 5300 6150
$Comp
L MX_Alps_Hybrid:MX-NoLED MX45
U 1 1 5F3EAFA3
P 3550 6200
F 0 "MX45" H 3583 6381 60  0000 C CNN
F 1 "MX-NoLED" H 3583 6349 20  0001 C CNN
F 2 "MX_Only:MXOnly-2.25U-Hotswap-ReversedStabilizers" H 2925 6175 60  0001 C CNN
F 3 "" H 2925 6175 60  0001 C CNN
	1    3550 6200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX46
U 1 1 5F3EAFA9
P 4050 6200
F 0 "MX46" H 4083 6381 60  0000 C CNN
F 1 "MX-NoLED" H 4083 6349 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3425 6175 60  0001 C CNN
F 3 "" H 3425 6175 60  0001 C CNN
	1    4050 6200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX47
U 1 1 5F3EAFAF
P 4550 6200
F 0 "MX47" H 4583 6381 60  0000 C CNN
F 1 "MX-NoLED" H 4583 6349 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3925 6175 60  0001 C CNN
F 3 "" H 3925 6175 60  0001 C CNN
	1    4550 6200
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX48
U 1 1 5F3EAFB5
P 5050 6200
F 0 "MX48" H 5083 6381 60  0000 C CNN
F 1 "MX-NoLED" H 5083 6349 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 4425 6175 60  0001 C CNN
F 3 "" H 4425 6175 60  0001 C CNN
	1    5050 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D45
U 1 1 5F3EAFBB
P 3500 6550
F 0 "D45" V 3500 6480 50  0000 R CNN
F 1 "D_Small" V 3455 6480 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 3500 6550 50  0001 C CNN
F 3 "~" V 3500 6550 50  0001 C CNN
	1    3500 6550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D46
U 1 1 5F3EAFC1
P 4000 6550
F 0 "D46" V 4000 6480 50  0000 R CNN
F 1 "D_Small" V 3955 6480 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 4000 6550 50  0001 C CNN
F 3 "~" V 4000 6550 50  0001 C CNN
	1    4000 6550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D47
U 1 1 5F3EAFC7
P 4500 6550
F 0 "D47" V 4500 6480 50  0000 R CNN
F 1 "D_Small" V 4455 6480 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 4500 6550 50  0001 C CNN
F 3 "~" V 4500 6550 50  0001 C CNN
	1    4500 6550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D48
U 1 1 5F3EAFCD
P 5000 6550
F 0 "D48" V 5000 6480 50  0000 R CNN
F 1 "D_Small" V 4955 6480 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 5000 6550 50  0001 C CNN
F 3 "~" V 5000 6550 50  0001 C CNN
	1    5000 6550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 6350 3500 6450
Wire Wire Line
	4000 6350 4000 6450
Wire Wire Line
	4500 6350 4500 6450
Wire Wire Line
	5000 6350 5000 6450
Wire Wire Line
	3500 6650 3500 6750
Wire Wire Line
	4000 6650 4000 6750
Wire Wire Line
	4500 6650 4500 6750
Wire Wire Line
	5000 6650 5000 6750
Wire Wire Line
	3800 6150 3700 6150
Wire Wire Line
	4300 6150 4200 6150
Wire Wire Line
	4800 6150 4700 6150
Wire Wire Line
	5300 6150 5200 6150
Wire Wire Line
	3800 5200 3800 6150
Wire Wire Line
	3500 6750 3000 6750
Connection ~ 3000 6750
Wire Wire Line
	4000 6750 3500 6750
Connection ~ 3500 6750
Wire Wire Line
	4500 6750 4000 6750
Connection ~ 4000 6750
Wire Wire Line
	5000 6750 4500 6750
Connection ~ 4500 6750
$Comp
L MX_Alps_Hybrid:MX-NoLED MX49
U 1 1 5F3FCAC1
P 1550 7150
F 0 "MX49" H 1583 7331 60  0000 C CNN
F 1 "MX-NoLED" H 1583 7299 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 925 7125 60  0001 C CNN
F 3 "" H 925 7125 60  0001 C CNN
	1    1550 7150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX50
U 1 1 5F3FCAC7
P 2050 7150
F 0 "MX50" H 2083 7331 60  0000 C CNN
F 1 "MX-NoLED" H 2083 7299 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1425 7125 60  0001 C CNN
F 3 "" H 1425 7125 60  0001 C CNN
	1    2050 7150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX51
U 1 1 5F3FCACD
P 2550 7150
F 0 "MX51" H 2583 7331 60  0000 C CNN
F 1 "MX-NoLED" H 2583 7299 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1925 7125 60  0001 C CNN
F 3 "" H 1925 7125 60  0001 C CNN
	1    2550 7150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX52
U 1 1 5F3FCAD3
P 3050 7150
F 0 "MX52" H 3083 7331 60  0000 C CNN
F 1 "MX-NoLED" H 3083 7299 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2425 7125 60  0001 C CNN
F 3 "" H 2425 7125 60  0001 C CNN
	1    3050 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D49
U 1 1 5F3FCAD9
P 1500 7500
F 0 "D49" V 1500 7430 50  0000 R CNN
F 1 "D_Small" V 1455 7430 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 1500 7500 50  0001 C CNN
F 3 "~" V 1500 7500 50  0001 C CNN
	1    1500 7500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D50
U 1 1 5F3FCADF
P 2000 7500
F 0 "D50" V 2000 7430 50  0000 R CNN
F 1 "D_Small" V 1955 7430 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 2000 7500 50  0001 C CNN
F 3 "~" V 2000 7500 50  0001 C CNN
	1    2000 7500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D51
U 1 1 5F3FCAE5
P 2500 7500
F 0 "D51" V 2500 7430 50  0000 R CNN
F 1 "D_Small" V 2455 7430 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 2500 7500 50  0001 C CNN
F 3 "~" V 2500 7500 50  0001 C CNN
	1    2500 7500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D52
U 1 1 5F3FCAEB
P 3000 7500
F 0 "D52" V 3000 7430 50  0000 R CNN
F 1 "D_Small" V 2955 7430 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 3000 7500 50  0001 C CNN
F 3 "~" V 3000 7500 50  0001 C CNN
	1    3000 7500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 7300 1500 7400
Wire Wire Line
	2000 7300 2000 7400
Wire Wire Line
	2500 7300 2500 7400
Wire Wire Line
	3000 7300 3000 7400
Wire Wire Line
	1500 7600 1500 7700
Wire Wire Line
	1500 7700 1050 7700
Wire Wire Line
	2000 7600 2000 7700
Wire Wire Line
	2000 7700 1500 7700
Connection ~ 1500 7700
Wire Wire Line
	2500 7600 2500 7700
Wire Wire Line
	2500 7700 2000 7700
Connection ~ 2000 7700
Wire Wire Line
	3000 7600 3000 7700
Wire Wire Line
	3000 7700 2500 7700
Connection ~ 2500 7700
Wire Wire Line
	1800 7100 1700 7100
Wire Wire Line
	2300 7100 2200 7100
Wire Wire Line
	2800 7100 2700 7100
Wire Wire Line
	1800 6150 1800 7100
Wire Wire Line
	2300 6150 2300 7100
Wire Wire Line
	2800 6150 2800 7100
Wire Wire Line
	3300 6150 3300 7100
Wire Wire Line
	3300 7100 3200 7100
Text GLabel 1050 7700 0    50   Input ~ 0
ROW_6
Wire Wire Line
	4300 6150 4300 7100
Wire Wire Line
	4800 6150 4800 7100
Wire Wire Line
	5300 6150 5300 7100
$Comp
L MX_Alps_Hybrid:MX-NoLED MX53
U 1 1 5F3FCB0C
P 3550 7150
F 0 "MX53" H 3583 7331 60  0000 C CNN
F 1 "MX-NoLED" H 3583 7299 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2925 7125 60  0001 C CNN
F 3 "" H 2925 7125 60  0001 C CNN
	1    3550 7150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX54
U 1 1 5F3FCB12
P 4050 7150
F 0 "MX54" H 4083 7331 60  0000 C CNN
F 1 "MX-NoLED" H 4083 7299 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3425 7125 60  0001 C CNN
F 3 "" H 3425 7125 60  0001 C CNN
	1    4050 7150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX55
U 1 1 5F3FCB18
P 4550 7150
F 0 "MX55" H 4583 7331 60  0000 C CNN
F 1 "MX-NoLED" H 4583 7299 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 3925 7125 60  0001 C CNN
F 3 "" H 3925 7125 60  0001 C CNN
	1    4550 7150
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX56
U 1 1 5F3FCB1E
P 5050 7150
F 0 "MX56" H 5083 7331 60  0000 C CNN
F 1 "MX-NoLED" H 5083 7299 20  0001 C CNN
F 2 "MX_Only:MXOnly-2.75U-Hotswap-ReversedStabilizers" H 4425 7125 60  0001 C CNN
F 3 "" H 4425 7125 60  0001 C CNN
	1    5050 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D53
U 1 1 5F3FCB24
P 3500 7500
F 0 "D53" V 3500 7430 50  0000 R CNN
F 1 "D_Small" V 3455 7430 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 3500 7500 50  0001 C CNN
F 3 "~" V 3500 7500 50  0001 C CNN
	1    3500 7500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D54
U 1 1 5F3FCB2A
P 4000 7500
F 0 "D54" V 4000 7430 50  0000 R CNN
F 1 "D_Small" V 3955 7430 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 4000 7500 50  0001 C CNN
F 3 "~" V 4000 7500 50  0001 C CNN
	1    4000 7500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D55
U 1 1 5F3FCB30
P 4500 7500
F 0 "D55" V 4500 7430 50  0000 R CNN
F 1 "D_Small" V 4455 7430 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 4500 7500 50  0001 C CNN
F 3 "~" V 4500 7500 50  0001 C CNN
	1    4500 7500
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D56
U 1 1 5F3FCB36
P 5000 7500
F 0 "D56" V 5000 7430 50  0000 R CNN
F 1 "D_Small" V 4955 7430 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 5000 7500 50  0001 C CNN
F 3 "~" V 5000 7500 50  0001 C CNN
	1    5000 7500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 7300 3500 7400
Wire Wire Line
	4000 7300 4000 7400
Wire Wire Line
	4500 7300 4500 7400
Wire Wire Line
	5000 7300 5000 7400
Wire Wire Line
	3500 7600 3500 7700
Wire Wire Line
	4000 7600 4000 7700
Wire Wire Line
	4500 7600 4500 7700
Wire Wire Line
	5000 7600 5000 7700
Wire Wire Line
	3800 7100 3700 7100
Wire Wire Line
	4300 7100 4200 7100
Wire Wire Line
	4800 7100 4700 7100
Wire Wire Line
	5300 7100 5200 7100
Wire Wire Line
	3800 6150 3800 7100
Wire Wire Line
	3500 7700 3000 7700
Connection ~ 3000 7700
Wire Wire Line
	4000 7700 3500 7700
Connection ~ 3500 7700
Wire Wire Line
	4500 7700 4000 7700
Connection ~ 4000 7700
Wire Wire Line
	5000 7700 4500 7700
Connection ~ 4500 7700
$Comp
L MX_Alps_Hybrid:MX-NoLED MX57
U 1 1 5F414D32
P 1550 8100
F 0 "MX57" H 1583 8281 60  0000 C CNN
F 1 "MX-NoLED" H 1583 8249 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 925 8075 60  0001 C CNN
F 3 "" H 925 8075 60  0001 C CNN
	1    1550 8100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX58
U 1 1 5F414D38
P 2050 8100
F 0 "MX58" H 2083 8281 60  0000 C CNN
F 1 "MX-NoLED" H 2083 8249 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1425 8075 60  0001 C CNN
F 3 "" H 1425 8075 60  0001 C CNN
	1    2050 8100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX59
U 1 1 5F414D3E
P 2550 8100
F 0 "MX59" H 2583 8281 60  0000 C CNN
F 1 "MX-NoLED" H 2583 8249 20  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 1925 8075 60  0001 C CNN
F 3 "" H 1925 8075 60  0001 C CNN
	1    2550 8100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX60
U 1 1 5F414D44
P 3050 8100
F 0 "MX60" H 3083 8281 60  0000 C CNN
F 1 "MX-NoLED" H 3083 8249 20  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 2425 8075 60  0001 C CNN
F 3 "" H 2425 8075 60  0001 C CNN
	1    3050 8100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D57
U 1 1 5F414D4A
P 1500 8450
F 0 "D57" V 1500 8380 50  0000 R CNN
F 1 "D_Small" V 1455 8380 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 1500 8450 50  0001 C CNN
F 3 "~" V 1500 8450 50  0001 C CNN
	1    1500 8450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D58
U 1 1 5F414D50
P 2000 8450
F 0 "D58" V 2000 8380 50  0000 R CNN
F 1 "D_Small" V 1955 8380 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 2000 8450 50  0001 C CNN
F 3 "~" V 2000 8450 50  0001 C CNN
	1    2000 8450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D59
U 1 1 5F414D56
P 2500 8450
F 0 "D59" V 2500 8380 50  0000 R CNN
F 1 "D_Small" V 2455 8380 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 2500 8450 50  0001 C CNN
F 3 "~" V 2500 8450 50  0001 C CNN
	1    2500 8450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D60
U 1 1 5F414D5C
P 3000 8450
F 0 "D60" V 3000 8380 50  0000 R CNN
F 1 "D_Small" V 2955 8380 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 3000 8450 50  0001 C CNN
F 3 "~" V 3000 8450 50  0001 C CNN
	1    3000 8450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 8250 1500 8350
Wire Wire Line
	2000 8250 2000 8350
Wire Wire Line
	2500 8250 2500 8350
Wire Wire Line
	3000 8250 3000 8350
Wire Wire Line
	1500 8550 1500 8650
Wire Wire Line
	1500 8650 1050 8650
Wire Wire Line
	2000 8550 2000 8650
Wire Wire Line
	2000 8650 1500 8650
Connection ~ 1500 8650
Wire Wire Line
	2500 8550 2500 8650
Wire Wire Line
	2500 8650 2000 8650
Connection ~ 2000 8650
Wire Wire Line
	3000 8550 3000 8650
Wire Wire Line
	3000 8650 2500 8650
Connection ~ 2500 8650
Wire Wire Line
	1800 8050 1700 8050
Wire Wire Line
	2300 8050 2200 8050
Wire Wire Line
	2800 8050 2700 8050
Wire Wire Line
	1800 7100 1800 8050
Wire Wire Line
	2300 7100 2300 8050
Wire Wire Line
	2800 7100 2800 8050
Wire Wire Line
	3300 7100 3300 8050
Wire Wire Line
	3300 8050 3200 8050
Text GLabel 1050 8650 0    50   Input ~ 0
ROW_7
Wire Wire Line
	4300 7100 4300 8050
Wire Wire Line
	4800 7100 4800 8050
Wire Wire Line
	5300 7100 5300 8050
$Comp
L MX_Alps_Hybrid:MX-NoLED MX61
U 1 1 5F414D7D
P 3550 8100
F 0 "MX61" H 3583 8281 60  0000 C CNN
F 1 "MX-NoLED" H 3583 8249 20  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 2925 8075 60  0001 C CNN
F 3 "" H 2925 8075 60  0001 C CNN
	1    3550 8100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX62
U 1 1 5F414D83
P 4050 8100
F 0 "MX62" H 4083 8281 60  0000 C CNN
F 1 "MX-NoLED" H 4083 8249 20  0001 C CNN
F 2 "MX_Only:MXOnly-6.25U-Hotswap-ReversedStabilizers" H 3425 8075 60  0001 C CNN
F 3 "" H 3425 8075 60  0001 C CNN
	1    4050 8100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX63
U 1 1 5F414D89
P 4550 8100
F 0 "MX63" H 4583 8281 60  0000 C CNN
F 1 "MX-NoLED" H 4583 8249 20  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 3925 8075 60  0001 C CNN
F 3 "" H 3925 8075 60  0001 C CNN
	1    4550 8100
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX64
U 1 1 5F414D8F
P 5050 8100
F 0 "MX64" H 5083 8281 60  0000 C CNN
F 1 "MX-NoLED" H 5083 8249 20  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 4425 8075 60  0001 C CNN
F 3 "" H 4425 8075 60  0001 C CNN
	1    5050 8100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D61
U 1 1 5F414D95
P 3500 8450
F 0 "D61" V 3500 8380 50  0000 R CNN
F 1 "D_Small" V 3455 8380 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 3500 8450 50  0001 C CNN
F 3 "~" V 3500 8450 50  0001 C CNN
	1    3500 8450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D62
U 1 1 5F414D9B
P 4000 8450
F 0 "D62" V 4000 8380 50  0000 R CNN
F 1 "D_Small" V 3955 8380 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 4000 8450 50  0001 C CNN
F 3 "~" V 4000 8450 50  0001 C CNN
	1    4000 8450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D63
U 1 1 5F414DA1
P 4500 8450
F 0 "D63" V 4500 8380 50  0000 R CNN
F 1 "D_Small" V 4455 8380 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 4500 8450 50  0001 C CNN
F 3 "~" V 4500 8450 50  0001 C CNN
	1    4500 8450
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D64
U 1 1 5F414DA7
P 5000 8450
F 0 "D64" V 5000 8380 50  0000 R CNN
F 1 "D_Small" V 4955 8380 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 5000 8450 50  0001 C CNN
F 3 "~" V 5000 8450 50  0001 C CNN
	1    5000 8450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3500 8250 3500 8350
Wire Wire Line
	4000 8250 4000 8350
Wire Wire Line
	4500 8250 4500 8350
Wire Wire Line
	5000 8250 5000 8350
Wire Wire Line
	3500 8550 3500 8650
Wire Wire Line
	4000 8550 4000 8650
Wire Wire Line
	4500 8550 4500 8650
Wire Wire Line
	5000 8550 5000 8650
Wire Wire Line
	3800 8050 3700 8050
Wire Wire Line
	4300 8050 4200 8050
Wire Wire Line
	4800 8050 4700 8050
Wire Wire Line
	5300 8050 5200 8050
Wire Wire Line
	3800 7100 3800 8050
Wire Wire Line
	3500 8650 3000 8650
Connection ~ 3000 8650
Wire Wire Line
	4000 8650 3500 8650
Connection ~ 3500 8650
Wire Wire Line
	4500 8650 4000 8650
Connection ~ 4000 8650
Wire Wire Line
	5000 8650 4500 8650
Connection ~ 4500 8650
$Comp
L MX_Alps_Hybrid:MX-NoLED MX65
U 1 1 5F432475
P 1550 9050
F 0 "MX65" H 1583 9231 60  0000 C CNN
F 1 "MX-NoLED" H 1583 9199 20  0001 C CNN
F 2 "MX_Only:MXOnly-1.25U-Hotswap" H 925 9025 60  0001 C CNN
F 3 "" H 925 9025 60  0001 C CNN
	1    1550 9050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX66
U 1 1 5F43247B
P 2050 9050
F 0 "MX66" H 2083 9231 60  0000 C CNN
F 1 "MX-NoLED" H 2083 9199 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1425 9025 60  0001 C CNN
F 3 "" H 1425 9025 60  0001 C CNN
	1    2050 9050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX67
U 1 1 5F432481
P 2550 9050
F 0 "MX67" H 2583 9231 60  0000 C CNN
F 1 "MX-NoLED" H 2583 9199 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 1925 9025 60  0001 C CNN
F 3 "" H 1925 9025 60  0001 C CNN
	1    2550 9050
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX68
U 1 1 5F432487
P 3050 9050
F 0 "MX68" H 3083 9231 60  0000 C CNN
F 1 "MX-NoLED" H 3083 9199 20  0001 C CNN
F 2 "MX_Only:MXOnly-1U-Hotswap" H 2425 9025 60  0001 C CNN
F 3 "" H 2425 9025 60  0001 C CNN
	1    3050 9050
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D65
U 1 1 5F43248D
P 1500 9400
F 0 "D65" V 1500 9330 50  0000 R CNN
F 1 "D_Small" V 1455 9330 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 1500 9400 50  0001 C CNN
F 3 "~" V 1500 9400 50  0001 C CNN
	1    1500 9400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D66
U 1 1 5F432493
P 2000 9400
F 0 "D66" V 2000 9330 50  0000 R CNN
F 1 "D_Small" V 1955 9330 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 2000 9400 50  0001 C CNN
F 3 "~" V 2000 9400 50  0001 C CNN
	1    2000 9400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D67
U 1 1 5F432499
P 2500 9400
F 0 "D67" V 2500 9330 50  0000 R CNN
F 1 "D_Small" V 2455 9330 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 2500 9400 50  0001 C CNN
F 3 "~" V 2500 9400 50  0001 C CNN
	1    2500 9400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D68
U 1 1 5F43249F
P 3000 9400
F 0 "D68" V 3000 9330 50  0000 R CNN
F 1 "D_Small" V 2955 9330 50  0001 R CNN
F 2 "Diode_SMD:D_0805_2012Metric" V 3000 9400 50  0001 C CNN
F 3 "~" V 3000 9400 50  0001 C CNN
	1    3000 9400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1500 9200 1500 9300
Wire Wire Line
	2000 9200 2000 9300
Wire Wire Line
	2500 9200 2500 9300
Wire Wire Line
	3000 9200 3000 9300
Wire Wire Line
	1500 9500 1500 9600
Wire Wire Line
	1500 9600 1050 9600
Wire Wire Line
	2000 9500 2000 9600
Wire Wire Line
	2000 9600 1500 9600
Connection ~ 1500 9600
Wire Wire Line
	2500 9500 2500 9600
Wire Wire Line
	2500 9600 2000 9600
Connection ~ 2000 9600
Wire Wire Line
	3000 9500 3000 9600
Wire Wire Line
	3000 9600 2500 9600
Connection ~ 2500 9600
Wire Wire Line
	1800 9000 1700 9000
Wire Wire Line
	2300 9000 2200 9000
Wire Wire Line
	2800 9000 2700 9000
Wire Wire Line
	1800 8050 1800 9000
Wire Wire Line
	2300 8050 2300 9000
Wire Wire Line
	2800 8050 2800 9000
Wire Wire Line
	3300 8050 3300 9000
Wire Wire Line
	3300 9000 3200 9000
Text GLabel 1050 9600 0    50   Input ~ 0
ROW_8
Connection ~ 1800 2350
Connection ~ 1800 3300
Connection ~ 1800 4250
Connection ~ 1800 5200
Connection ~ 1800 6150
Connection ~ 1800 7100
Connection ~ 1800 8050
Connection ~ 2300 2350
Connection ~ 2300 3300
Connection ~ 2300 4250
Connection ~ 2300 5200
Connection ~ 2300 6150
Connection ~ 2300 7100
Connection ~ 2300 8050
Connection ~ 2800 2350
Connection ~ 2800 3300
Connection ~ 2800 4250
Connection ~ 2800 5200
Connection ~ 2800 6150
Connection ~ 2800 7100
Connection ~ 2800 8050
Connection ~ 3300 2350
Connection ~ 3300 3300
Connection ~ 3300 4250
Connection ~ 3300 5200
Connection ~ 3300 6150
Connection ~ 3300 7100
Connection ~ 3300 8050
Connection ~ 3800 2350
Connection ~ 3800 3300
Connection ~ 3800 4250
Connection ~ 3800 5200
Connection ~ 3800 6150
Connection ~ 3800 7100
Connection ~ 4300 2350
Connection ~ 4300 3300
Connection ~ 4300 4250
Connection ~ 4300 5200
Connection ~ 4300 6150
Connection ~ 4300 7100
Connection ~ 4800 2350
Connection ~ 4800 3300
Connection ~ 4800 4250
Connection ~ 4800 5200
Connection ~ 4800 6150
Connection ~ 4800 7100
Connection ~ 5300 2350
Connection ~ 5300 3300
Connection ~ 5300 4250
Connection ~ 5300 5200
Connection ~ 5300 6150
Connection ~ 5300 7100
$Comp
L Connector:Conn_01x08_Male J3
U 1 1 5F436E93
P 7500 3000
F 0 "J3" H 7472 2974 50  0000 R CNN
F 1 "COLUMNS" H 7472 2883 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 7500 3000 50  0001 C CNN
F 3 "~" H 7500 3000 50  0001 C CNN
	1    7500 3000
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x10_Male J2
U 1 1 5F43879C
P 7500 1800
F 0 "J2" H 7472 1824 50  0000 R CNN
F 1 "ROWS" H 7472 1733 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 7500 1800 50  0001 C CNN
F 3 "~" H 7500 1800 50  0001 C CNN
	1    7500 1800
	-1   0    0    -1  
$EndComp
Text GLabel 7050 1400 0    50   Input ~ 0
ROW_0
Text GLabel 7050 1500 0    50   Input ~ 0
ROW_1
Text GLabel 7050 1600 0    50   Input ~ 0
ROW_2
Text GLabel 7050 1700 0    50   Input ~ 0
ROW_3
Text GLabel 7050 1800 0    50   Input ~ 0
ROW_4
Text GLabel 7050 1900 0    50   Input ~ 0
ROW_5
Text GLabel 7050 2000 0    50   Input ~ 0
ROW_6
Text GLabel 7050 2100 0    50   Input ~ 0
ROW_7
Text GLabel 7050 2200 0    50   Input ~ 0
ROW_8
Wire Wire Line
	7050 1400 7300 1400
Wire Wire Line
	7050 1500 7300 1500
Wire Wire Line
	7050 1600 7300 1600
Wire Wire Line
	7050 1700 7300 1700
Wire Wire Line
	7050 1800 7300 1800
Wire Wire Line
	7050 1900 7300 1900
Wire Wire Line
	7050 2000 7300 2000
Wire Wire Line
	7050 2100 7300 2100
Wire Wire Line
	7050 2200 7300 2200
Text GLabel 7050 2700 0    50   Input ~ 0
COL_0
Text GLabel 7050 2800 0    50   Input ~ 0
COL_1
Text GLabel 7050 2900 0    50   Input ~ 0
COL_2
Text GLabel 7050 3000 0    50   Input ~ 0
COL_3
Text GLabel 7050 3100 0    50   Input ~ 0
COL_4
Text GLabel 7050 3200 0    50   Input ~ 0
COL_5
Text GLabel 7050 3300 0    50   Input ~ 0
COL_6
Text GLabel 7050 3400 0    50   Input ~ 0
COL_7
Wire Wire Line
	7050 2700 7300 2700
Wire Wire Line
	7050 2800 7300 2800
Wire Wire Line
	7050 2900 7300 2900
Wire Wire Line
	7050 3000 7300 3000
Wire Wire Line
	7050 3100 7300 3100
Wire Wire Line
	7050 3200 7300 3200
Wire Wire Line
	7050 3300 7300 3300
Wire Wire Line
	7050 3400 7300 3400
$Comp
L Driver_LED:IS31FL3733-QF U1
U 1 1 610524B2
P 13100 2500
F 0 "U1" H 13100 811 50  0000 C CNN
F 1 "IS31FL3733-QF" H 13100 720 50  0000 C CNN
F 2 "Package_QFP:TQFP-48-1EP_7x7mm_P0.5mm_EP5x5mm" H 13100 2500 50  0001 C CNN
F 3 "http://www.issi.com/WW/pdf/IS31FL3733.pdf" H 13100 2500 50  0001 C CNN
	1    13100 2500
	1    0    0    -1  
$EndComp
$Comp
L Driver_LED:IS31FL3733-QF U2
U 1 1 610E3D63
P 13100 6900
F 0 "U2" H 13100 5211 50  0000 C CNN
F 1 "IS31FL3733-QF" H 13100 5120 50  0000 C CNN
F 2 "Package_QFP:TQFP-48-1EP_7x7mm_P0.5mm_EP5x5mm" H 13100 6900 50  0001 C CNN
F 3 "http://www.issi.com/WW/pdf/IS31FL3733.pdf" H 13100 6900 50  0001 C CNN
	1    13100 6900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Male J4
U 1 1 611146A6
P 11350 1400
F 0 "J4" H 11458 1681 50  0000 C CNN
F 1 "LED DRIVERS" H 11458 1590 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 11350 1400 50  0001 C CNN
F 3 "~" H 11350 1400 50  0001 C CNN
	1    11350 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 611A1759
P 12300 2300
F 0 "#PWR0101" H 12300 2050 50  0001 C CNN
F 1 "GND" H 12305 2127 50  0000 C CNN
F 2 "" H 12300 2300 50  0001 C CNN
F 3 "" H 12300 2300 50  0001 C CNN
	1    12300 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 2100 12300 2100
Wire Wire Line
	12300 2100 12300 2200
Wire Wire Line
	12400 2200 12300 2200
Connection ~ 12300 2200
Wire Wire Line
	12300 2200 12300 2300
$Comp
L power:GND #PWR0102
U 1 1 611E8236
P 12300 6700
F 0 "#PWR0102" H 12300 6450 50  0001 C CNN
F 1 "GND" H 12305 6527 50  0000 C CNN
F 2 "" H 12300 6700 50  0001 C CNN
F 3 "" H 12300 6700 50  0001 C CNN
	1    12300 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 6600 12300 6600
Wire Wire Line
	12300 6600 12300 6700
$Comp
L power:VCC #PWR0103
U 1 1 6120B90B
P 12100 6450
F 0 "#PWR0103" H 12100 6300 50  0001 C CNN
F 1 "VCC" H 12115 6623 50  0000 C CNN
F 2 "" H 12100 6450 50  0001 C CNN
F 3 "" H 12100 6450 50  0001 C CNN
	1    12100 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 6500 12100 6500
Wire Wire Line
	12100 6500 12100 6450
Wire Wire Line
	12150 1900 12150 6300
Wire Wire Line
	12150 6300 12400 6300
Wire Wire Line
	12150 1900 12400 1900
$Comp
L power:GND #PWR0104
U 1 1 612C5322
P 13100 4400
F 0 "#PWR0104" H 13100 4150 50  0001 C CNN
F 1 "GND" H 13105 4227 50  0000 C CNN
F 2 "" H 13100 4400 50  0001 C CNN
F 3 "" H 13100 4400 50  0001 C CNN
	1    13100 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 612C5E31
P 13100 8800
F 0 "#PWR0105" H 13100 8550 50  0001 C CNN
F 1 "GND" H 13105 8627 50  0000 C CNN
F 2 "" H 13100 8800 50  0001 C CNN
F 3 "" H 13100 8800 50  0001 C CNN
	1    13100 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	13100 8500 13100 8550
Wire Wire Line
	13100 4100 13100 4150
Wire Wire Line
	13000 4100 13000 4150
Wire Wire Line
	13000 4150 13100 4150
Connection ~ 13100 4150
Wire Wire Line
	13100 4150 13100 4400
Wire Wire Line
	13200 4100 13200 4150
Wire Wire Line
	13200 4150 13100 4150
Wire Wire Line
	13000 8500 13000 8550
Wire Wire Line
	13000 8550 13100 8550
Connection ~ 13100 8550
Wire Wire Line
	13100 8550 13100 8800
Wire Wire Line
	13200 8500 13200 8550
Wire Wire Line
	13200 8550 13100 8550
Wire Wire Line
	11950 6000 11950 1600
Wire Wire Line
	11850 5900 11850 1500
Wire Wire Line
	11550 1500 11850 1500
Wire Wire Line
	11550 1600 11950 1600
Wire Wire Line
	11550 1400 11750 1400
Wire Wire Line
	11550 1300 11650 1300
Wire Wire Line
	11750 5800 11750 1400
Wire Wire Line
	11650 5700 11650 1300
Wire Wire Line
	12400 6100 12050 6100
Wire Wire Line
	12050 1700 12400 1700
Connection ~ 11650 1300
Connection ~ 11750 1400
Connection ~ 11850 1500
Connection ~ 11950 1600
Wire Wire Line
	11950 1600 12400 1600
Wire Wire Line
	11850 1500 12400 1500
Wire Wire Line
	11750 1400 12400 1400
Wire Wire Line
	11650 1300 12400 1300
Wire Wire Line
	11650 5700 12400 5700
Wire Wire Line
	11750 5800 12400 5800
Wire Wire Line
	11850 5900 12400 5900
Wire Wire Line
	11950 6000 12400 6000
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 5F453085
P 9000 1500
F 0 "J1" H 9108 1781 50  0000 C CNN
F 1 "POWER" H 9108 1690 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 9000 1500 50  0001 C CNN
F 3 "~" H 9000 1500 50  0001 C CNN
	1    9000 1500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0106
U 1 1 5F4A873F
P 9400 1250
F 0 "#PWR0106" H 9400 1100 50  0001 C CNN
F 1 "VCC" H 9415 1423 50  0000 C CNN
F 2 "" H 9400 1250 50  0001 C CNN
F 3 "" H 9400 1250 50  0001 C CNN
	1    9400 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5F4A8E24
P 9400 1850
F 0 "#PWR0107" H 9400 1600 50  0001 C CNN
F 1 "GND" H 9405 1677 50  0000 C CNN
F 2 "" H 9400 1850 50  0001 C CNN
F 3 "" H 9400 1850 50  0001 C CNN
	1    9400 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 1600 9400 1600
Wire Wire Line
	9400 1600 9400 1700
Wire Wire Line
	9200 1700 9400 1700
Connection ~ 9400 1700
Wire Wire Line
	9400 1700 9400 1850
Wire Wire Line
	9200 1500 9400 1500
Wire Wire Line
	9400 1500 9400 1400
Wire Wire Line
	9200 1400 9400 1400
Connection ~ 9400 1400
Wire Wire Line
	9400 1400 9400 1250
$Comp
L Device:LED_RGB D101
U 1 1 5F55EECC
P -7900 800
F 0 "D101" H -7900 1297 50  0000 C CNN
F 1 "LED_RGB" H -7900 1206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -7900 750 50  0001 C CNN
F 3 "~" H -7900 750 50  0001 C CNN
	1    -7900 800 
	1    0    0    -1  
$EndComp
Text GLabel 7050 2300 0    50   Input ~ 0
ROW_9
Wire Wire Line
	7050 2300 7300 2300
$Comp
L Device:LED_RGB D102
U 1 1 5F420075
P -6900 800
F 0 "D102" H -6900 1297 50  0000 C CNN
F 1 "LED_RGB" H -6900 1206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -6900 750 50  0001 C CNN
F 3 "~" H -6900 750 50  0001 C CNN
	1    -6900 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D103
U 1 1 5F42D5AD
P -5900 800
F 0 "D103" H -5900 1297 50  0000 C CNN
F 1 "LED_RGB" H -5900 1206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -5900 750 50  0001 C CNN
F 3 "~" H -5900 750 50  0001 C CNN
	1    -5900 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D104
U 1 1 5F42D5B3
P -4900 800
F 0 "D104" H -4900 1297 50  0000 C CNN
F 1 "LED_RGB" H -4900 1206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -4900 750 50  0001 C CNN
F 3 "~" H -4900 750 50  0001 C CNN
	1    -4900 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D105
U 1 1 5F4ADC81
P -3900 800
F 0 "D105" H -3900 1297 50  0000 C CNN
F 1 "LED_RGB" H -3900 1206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -3900 750 50  0001 C CNN
F 3 "~" H -3900 750 50  0001 C CNN
	1    -3900 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D106
U 1 1 5F4ADC87
P -2900 800
F 0 "D106" H -2900 1297 50  0000 C CNN
F 1 "LED_RGB" H -2900 1206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -2900 750 50  0001 C CNN
F 3 "~" H -2900 750 50  0001 C CNN
	1    -2900 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D107
U 1 1 5F4ADC8D
P -1900 800
F 0 "D107" H -1900 1297 50  0000 C CNN
F 1 "LED_RGB" H -1900 1206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -1900 750 50  0001 C CNN
F 3 "~" H -1900 750 50  0001 C CNN
	1    -1900 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D108
U 1 1 5F4ADC93
P -900 800
F 0 "D108" H -900 1297 50  0000 C CNN
F 1 "LED_RGB" H -900 1206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -900 750 50  0001 C CNN
F 3 "~" H -900 750 50  0001 C CNN
	1    -900 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D109
U 1 1 5F4DEED1
P -7900 1800
F 0 "D109" H -7900 2297 50  0000 C CNN
F 1 "LED_RGB" H -7900 2206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -7900 1750 50  0001 C CNN
F 3 "~" H -7900 1750 50  0001 C CNN
	1    -7900 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D110
U 1 1 5F4DEED7
P -6900 1800
F 0 "D110" H -6900 2297 50  0000 C CNN
F 1 "LED_RGB" H -6900 2206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -6900 1750 50  0001 C CNN
F 3 "~" H -6900 1750 50  0001 C CNN
	1    -6900 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D111
U 1 1 5F4DEEDD
P -5900 1800
F 0 "D111" H -5900 2297 50  0000 C CNN
F 1 "LED_RGB" H -5900 2206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -5900 1750 50  0001 C CNN
F 3 "~" H -5900 1750 50  0001 C CNN
	1    -5900 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D112
U 1 1 5F4DEEE3
P -4900 1800
F 0 "D112" H -4900 2297 50  0000 C CNN
F 1 "LED_RGB" H -4900 2206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -4900 1750 50  0001 C CNN
F 3 "~" H -4900 1750 50  0001 C CNN
	1    -4900 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D113
U 1 1 5F4DEEE9
P -3900 1800
F 0 "D113" H -3900 2297 50  0000 C CNN
F 1 "LED_RGB" H -3900 2206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -3900 1750 50  0001 C CNN
F 3 "~" H -3900 1750 50  0001 C CNN
	1    -3900 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D114
U 1 1 5F4DEEEF
P -2900 1800
F 0 "D114" H -2900 2297 50  0000 C CNN
F 1 "LED_RGB" H -2900 2206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -2900 1750 50  0001 C CNN
F 3 "~" H -2900 1750 50  0001 C CNN
	1    -2900 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D115
U 1 1 5F4DEEF5
P -1900 1800
F 0 "D115" H -1900 2297 50  0000 C CNN
F 1 "LED_RGB" H -1900 2206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -1900 1750 50  0001 C CNN
F 3 "~" H -1900 1750 50  0001 C CNN
	1    -1900 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D116
U 1 1 5F4DEEFB
P -900 1800
F 0 "D116" H -900 2297 50  0000 C CNN
F 1 "LED_RGB" H -900 2206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -900 1750 50  0001 C CNN
F 3 "~" H -900 1750 50  0001 C CNN
	1    -900 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D117
U 1 1 5F50B8E3
P -7900 2800
F 0 "D117" H -7900 3297 50  0000 C CNN
F 1 "LED_RGB" H -7900 3206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -7900 2750 50  0001 C CNN
F 3 "~" H -7900 2750 50  0001 C CNN
	1    -7900 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D118
U 1 1 5F50B8E9
P -6900 2800
F 0 "D118" H -6900 3297 50  0000 C CNN
F 1 "LED_RGB" H -6900 3206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -6900 2750 50  0001 C CNN
F 3 "~" H -6900 2750 50  0001 C CNN
	1    -6900 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D119
U 1 1 5F50B8EF
P -5900 2800
F 0 "D119" H -5900 3297 50  0000 C CNN
F 1 "LED_RGB" H -5900 3206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -5900 2750 50  0001 C CNN
F 3 "~" H -5900 2750 50  0001 C CNN
	1    -5900 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D120
U 1 1 5F50B8F5
P -4900 2800
F 0 "D120" H -4900 3297 50  0000 C CNN
F 1 "LED_RGB" H -4900 3206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -4900 2750 50  0001 C CNN
F 3 "~" H -4900 2750 50  0001 C CNN
	1    -4900 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D121
U 1 1 5F50B8FB
P -3900 2800
F 0 "D121" H -3900 3297 50  0000 C CNN
F 1 "LED_RGB" H -3900 3206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -3900 2750 50  0001 C CNN
F 3 "~" H -3900 2750 50  0001 C CNN
	1    -3900 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D122
U 1 1 5F50B901
P -2900 2800
F 0 "D122" H -2900 3297 50  0000 C CNN
F 1 "LED_RGB" H -2900 3206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -2900 2750 50  0001 C CNN
F 3 "~" H -2900 2750 50  0001 C CNN
	1    -2900 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D123
U 1 1 5F50B907
P -1900 2800
F 0 "D123" H -1900 3297 50  0000 C CNN
F 1 "LED_RGB" H -1900 3206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -1900 2750 50  0001 C CNN
F 3 "~" H -1900 2750 50  0001 C CNN
	1    -1900 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D124
U 1 1 5F50B90D
P -900 2800
F 0 "D124" H -900 3297 50  0000 C CNN
F 1 "LED_RGB" H -900 3206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -900 2750 50  0001 C CNN
F 3 "~" H -900 2750 50  0001 C CNN
	1    -900 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D125
U 1 1 5F5389E1
P -7900 3800
F 0 "D125" H -7900 4297 50  0000 C CNN
F 1 "LED_RGB" H -7900 4206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -7900 3750 50  0001 C CNN
F 3 "~" H -7900 3750 50  0001 C CNN
	1    -7900 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D126
U 1 1 5F5389E7
P -6900 3800
F 0 "D126" H -6900 4297 50  0000 C CNN
F 1 "LED_RGB" H -6900 4206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -6900 3750 50  0001 C CNN
F 3 "~" H -6900 3750 50  0001 C CNN
	1    -6900 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D127
U 1 1 5F5389ED
P -5900 3800
F 0 "D127" H -5900 4297 50  0000 C CNN
F 1 "LED_RGB" H -5900 4206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -5900 3750 50  0001 C CNN
F 3 "~" H -5900 3750 50  0001 C CNN
	1    -5900 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D128
U 1 1 5F5389F3
P -4900 3800
F 0 "D128" H -4900 4297 50  0000 C CNN
F 1 "LED_RGB" H -4900 4206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -4900 3750 50  0001 C CNN
F 3 "~" H -4900 3750 50  0001 C CNN
	1    -4900 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D129
U 1 1 5F5389F9
P -3900 3800
F 0 "D129" H -3900 4297 50  0000 C CNN
F 1 "LED_RGB" H -3900 4206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -3900 3750 50  0001 C CNN
F 3 "~" H -3900 3750 50  0001 C CNN
	1    -3900 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D130
U 1 1 5F5389FF
P -2900 3800
F 0 "D130" H -2900 4297 50  0000 C CNN
F 1 "LED_RGB" H -2900 4206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -2900 3750 50  0001 C CNN
F 3 "~" H -2900 3750 50  0001 C CNN
	1    -2900 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D131
U 1 1 5F538A05
P -1900 3800
F 0 "D131" H -1900 4297 50  0000 C CNN
F 1 "LED_RGB" H -1900 4206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -1900 3750 50  0001 C CNN
F 3 "~" H -1900 3750 50  0001 C CNN
	1    -1900 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D132
U 1 1 5F538A0B
P -900 3800
F 0 "D132" H -900 4297 50  0000 C CNN
F 1 "LED_RGB" H -900 4206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -900 3750 50  0001 C CNN
F 3 "~" H -900 3750 50  0001 C CNN
	1    -900 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D133
U 1 1 5F584BD1
P -7900 4800
F 0 "D133" H -7900 5297 50  0000 C CNN
F 1 "LED_RGB" H -7900 5206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -7900 4750 50  0001 C CNN
F 3 "~" H -7900 4750 50  0001 C CNN
	1    -7900 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D134
U 1 1 5F584BD7
P -6900 4800
F 0 "D134" H -6900 5297 50  0000 C CNN
F 1 "LED_RGB" H -6900 5206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -6900 4750 50  0001 C CNN
F 3 "~" H -6900 4750 50  0001 C CNN
	1    -6900 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D135
U 1 1 5F584BDD
P -5900 4800
F 0 "D135" H -5900 5297 50  0000 C CNN
F 1 "LED_RGB" H -5900 5206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -5900 4750 50  0001 C CNN
F 3 "~" H -5900 4750 50  0001 C CNN
	1    -5900 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D136
U 1 1 5F584BE3
P -4900 4800
F 0 "D136" H -4900 5297 50  0000 C CNN
F 1 "LED_RGB" H -4900 5206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -4900 4750 50  0001 C CNN
F 3 "~" H -4900 4750 50  0001 C CNN
	1    -4900 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D137
U 1 1 5F584BE9
P -3900 4800
F 0 "D137" H -3900 5297 50  0000 C CNN
F 1 "LED_RGB" H -3900 5206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -3900 4750 50  0001 C CNN
F 3 "~" H -3900 4750 50  0001 C CNN
	1    -3900 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D138
U 1 1 5F584BEF
P -2900 4800
F 0 "D138" H -2900 5297 50  0000 C CNN
F 1 "LED_RGB" H -2900 5206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -2900 4750 50  0001 C CNN
F 3 "~" H -2900 4750 50  0001 C CNN
	1    -2900 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D139
U 1 1 5F584BF5
P -1900 4800
F 0 "D139" H -1900 5297 50  0000 C CNN
F 1 "LED_RGB" H -1900 5206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -1900 4750 50  0001 C CNN
F 3 "~" H -1900 4750 50  0001 C CNN
	1    -1900 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D140
U 1 1 5F584BFB
P -900 4800
F 0 "D140" H -900 5297 50  0000 C CNN
F 1 "LED_RGB" H -900 5206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -900 4750 50  0001 C CNN
F 3 "~" H -900 4750 50  0001 C CNN
	1    -900 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D141
U 1 1 5F584C01
P -7900 5800
F 0 "D141" H -7900 6297 50  0000 C CNN
F 1 "LED_RGB" H -7900 6206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -7900 5750 50  0001 C CNN
F 3 "~" H -7900 5750 50  0001 C CNN
	1    -7900 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D142
U 1 1 5F584C07
P -6900 5800
F 0 "D142" H -6900 6297 50  0000 C CNN
F 1 "LED_RGB" H -6900 6206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -6900 5750 50  0001 C CNN
F 3 "~" H -6900 5750 50  0001 C CNN
	1    -6900 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D143
U 1 1 5F584C0D
P -5900 5800
F 0 "D143" H -5900 6297 50  0000 C CNN
F 1 "LED_RGB" H -5900 6206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -5900 5750 50  0001 C CNN
F 3 "~" H -5900 5750 50  0001 C CNN
	1    -5900 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D144
U 1 1 5F584C13
P -4900 5800
F 0 "D144" H -4900 6297 50  0000 C CNN
F 1 "LED_RGB" H -4900 6206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -4900 5750 50  0001 C CNN
F 3 "~" H -4900 5750 50  0001 C CNN
	1    -4900 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D145
U 1 1 5F584C19
P -3900 5800
F 0 "D145" H -3900 6297 50  0000 C CNN
F 1 "LED_RGB" H -3900 6206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -3900 5750 50  0001 C CNN
F 3 "~" H -3900 5750 50  0001 C CNN
	1    -3900 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D146
U 1 1 5F584C1F
P -2900 5800
F 0 "D146" H -2900 6297 50  0000 C CNN
F 1 "LED_RGB" H -2900 6206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -2900 5750 50  0001 C CNN
F 3 "~" H -2900 5750 50  0001 C CNN
	1    -2900 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D147
U 1 1 5F584C25
P -1900 5800
F 0 "D147" H -1900 6297 50  0000 C CNN
F 1 "LED_RGB" H -1900 6206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -1900 5750 50  0001 C CNN
F 3 "~" H -1900 5750 50  0001 C CNN
	1    -1900 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D148
U 1 1 5F584C2B
P -900 5800
F 0 "D148" H -900 6297 50  0000 C CNN
F 1 "LED_RGB" H -900 6206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -900 5750 50  0001 C CNN
F 3 "~" H -900 5750 50  0001 C CNN
	1    -900 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D149
U 1 1 5F584C31
P -7900 6800
F 0 "D149" H -7900 7297 50  0000 C CNN
F 1 "LED_RGB" H -7900 7206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -7900 6750 50  0001 C CNN
F 3 "~" H -7900 6750 50  0001 C CNN
	1    -7900 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D150
U 1 1 5F584C37
P -6900 6800
F 0 "D150" H -6900 7297 50  0000 C CNN
F 1 "LED_RGB" H -6900 7206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -6900 6750 50  0001 C CNN
F 3 "~" H -6900 6750 50  0001 C CNN
	1    -6900 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D151
U 1 1 5F584C3D
P -5900 6800
F 0 "D151" H -5900 7297 50  0000 C CNN
F 1 "LED_RGB" H -5900 7206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -5900 6750 50  0001 C CNN
F 3 "~" H -5900 6750 50  0001 C CNN
	1    -5900 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D152
U 1 1 5F584C43
P -4900 6800
F 0 "D152" H -4900 7297 50  0000 C CNN
F 1 "LED_RGB" H -4900 7206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -4900 6750 50  0001 C CNN
F 3 "~" H -4900 6750 50  0001 C CNN
	1    -4900 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D153
U 1 1 5F584C49
P -3900 6800
F 0 "D153" H -3900 7297 50  0000 C CNN
F 1 "LED_RGB" H -3900 7206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -3900 6750 50  0001 C CNN
F 3 "~" H -3900 6750 50  0001 C CNN
	1    -3900 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D154
U 1 1 5F584C4F
P -2900 6800
F 0 "D154" H -2900 7297 50  0000 C CNN
F 1 "LED_RGB" H -2900 7206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -2900 6750 50  0001 C CNN
F 3 "~" H -2900 6750 50  0001 C CNN
	1    -2900 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D155
U 1 1 5F584C55
P -1900 6800
F 0 "D155" H -1900 7297 50  0000 C CNN
F 1 "LED_RGB" H -1900 7206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -1900 6750 50  0001 C CNN
F 3 "~" H -1900 6750 50  0001 C CNN
	1    -1900 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D156
U 1 1 5F584C5B
P -900 6800
F 0 "D156" H -900 7297 50  0000 C CNN
F 1 "LED_RGB" H -900 7206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -900 6750 50  0001 C CNN
F 3 "~" H -900 6750 50  0001 C CNN
	1    -900 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D157
U 1 1 5F584C61
P -7900 7800
F 0 "D157" H -7900 8297 50  0000 C CNN
F 1 "LED_RGB" H -7900 8206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -7900 7750 50  0001 C CNN
F 3 "~" H -7900 7750 50  0001 C CNN
	1    -7900 7800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D158
U 1 1 5F584C67
P -6900 7800
F 0 "D158" H -6900 8297 50  0000 C CNN
F 1 "LED_RGB" H -6900 8206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -6900 7750 50  0001 C CNN
F 3 "~" H -6900 7750 50  0001 C CNN
	1    -6900 7800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D159
U 1 1 5F584C6D
P -5900 7800
F 0 "D159" H -5900 8297 50  0000 C CNN
F 1 "LED_RGB" H -5900 8206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -5900 7750 50  0001 C CNN
F 3 "~" H -5900 7750 50  0001 C CNN
	1    -5900 7800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D160
U 1 1 5F584C73
P -4900 7800
F 0 "D160" H -4900 8297 50  0000 C CNN
F 1 "LED_RGB" H -4900 8206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -4900 7750 50  0001 C CNN
F 3 "~" H -4900 7750 50  0001 C CNN
	1    -4900 7800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D161
U 1 1 5F584C79
P -3900 7800
F 0 "D161" H -3900 8297 50  0000 C CNN
F 1 "LED_RGB" H -3900 8206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -3900 7750 50  0001 C CNN
F 3 "~" H -3900 7750 50  0001 C CNN
	1    -3900 7800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D162-2
U 1 1 5F584C7F
P -1900 8800
F 0 "D162-2" H -1900 9297 50  0000 C CNN
F 1 "LED_RGB" H -1900 9206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -1900 8750 50  0001 C CNN
F 3 "~" H -1900 8750 50  0001 C CNN
	1    -1900 8800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D163
U 1 1 5F584C85
P -1900 7800
F 0 "D163" H -1900 8297 50  0000 C CNN
F 1 "LED_RGB" H -1900 8206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -1900 7750 50  0001 C CNN
F 3 "~" H -1900 7750 50  0001 C CNN
	1    -1900 7800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D164
U 1 1 5F584C8B
P -900 7800
F 0 "D164" H -900 8297 50  0000 C CNN
F 1 "LED_RGB" H -900 8206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -900 7750 50  0001 C CNN
F 3 "~" H -900 7750 50  0001 C CNN
	1    -900 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1800 2300 2350
Wire Wire Line
	3300 1800 3300 2350
$Comp
L Device:LED_RGB D165
U 1 1 5F5E7A46
P -7900 8800
F 0 "D165" H -7900 9297 50  0000 C CNN
F 1 "LED_RGB" H -7900 9206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -7900 8750 50  0001 C CNN
F 3 "~" H -7900 8750 50  0001 C CNN
	1    -7900 8800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D166
U 1 1 5F5E7A4C
P -6900 8800
F 0 "D166" H -6900 9297 50  0000 C CNN
F 1 "LED_RGB" H -6900 9206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -6900 8750 50  0001 C CNN
F 3 "~" H -6900 8750 50  0001 C CNN
	1    -6900 8800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D167
U 1 1 5F5E7A52
P -5900 8800
F 0 "D167" H -5900 9297 50  0000 C CNN
F 1 "LED_RGB" H -5900 9206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -5900 8750 50  0001 C CNN
F 3 "~" H -5900 8750 50  0001 C CNN
	1    -5900 8800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D168
U 1 1 5F5E7A58
P -4900 8800
F 0 "D168" H -4900 9297 50  0000 C CNN
F 1 "LED_RGB" H -4900 9206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -4900 8750 50  0001 C CNN
F 3 "~" H -4900 8750 50  0001 C CNN
	1    -4900 8800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D162-1
U 1 1 5F81D7C2
P -2900 8800
F 0 "D162-1" H -2900 9297 50  0000 C CNN
F 1 "LED_RGB" H -2900 9206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -2900 8750 50  0001 C CNN
F 3 "~" H -2900 8750 50  0001 C CNN
	1    -2900 8800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_RGB D162-3
U 1 1 5F81F2D8
P -900 8800
F 0 "D162-3" H -900 9297 50  0000 C CNN
F 1 "LED_RGB" H -900 9206 50  0000 C CNN
F 2 "xebow:Wurth_PLCC6" H -900 8750 50  0001 C CNN
F 3 "~" H -900 8750 50  0001 C CNN
	1    -900 8800
	1    0    0    -1  
$EndComp
$EndSCHEMATC
